body{
    background: #fff;
    font-size: 14px;
    margin: 0;
    width: 100vw;
}
#app[v-cloak]{
    display: none;
}
#app{
    display: flex;
    flex-flow: column;
    overflow: hidden;
    height: 100vh;
}
.fixed-top{
    width: 100%;
    top: 0;
    z-index: 2;
    background: #fff;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
#header .btns{
    float: left;
    padding-top: 4px;
}
.module{
    border-bottom: 1px solid #dfdfdf;
}
#sort-type{
    width: 140px;
}
.u-label-1{
    padding: 0 72px;
}
#filter-size{
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
}
.slide-num{
    display: inline-block;
}
#filter-url{
    height: 40px;
    line-height: 40px;
    display: inline-block;
}
#filter-url .el-input{
    width: 200px;
    font-size: 12px;
}
#filter-url .el-input input{
    transition: width 0.5s;
}
#filter-url input{
    height: 26px;
    box-sizing: border-box;
    padding: 4px 8px;
}
button{
    border: 0;
    outline: none;
}
button:disabled{
    background: rgb(221, 221, 221) !important;
    border: 1px solid #ddd !important;
}
#main-btns{
    box-sizing: border-box;
    padding: 4px 60px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#main-btns .btn{
    display: inline-block;
    height: 34px;
    margin-right: 8px;
    line-height: 34px;
    border-radius: 3px;
    padding: 0 14px;
    cursor: pointer;
}
#main-btns .icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
#main-btns .label{
    vertical-align: middle;
}
#download-btn{
    background: #fcc319;
    color: #fff;
}
#download-btn .icon{
    background: url(icons/icon_download.png) no-repeat center;
}
.btn-3{
    background: #fff;
    border: 1px solid #ffce3d;
}
.btn-3:hover{
    background: #fff1c9;
    border: 1px solid #ffe8a1;
}
#rename-btn{
    border: 1px solid #ffce3d;
}
#export-links-btn .icon{
    background: url(icons/icon_link.png) no-repeat center;
}
#pic-num-tips{
    line-height: 35px;
    float: right;
}
#pic-num-tips span{
    /*padding: 0 4px;*/
}
#downloaded-num{
    font-weight: bold;
}
#main-content{
    padding: 30px 0;
    background: #f6f9fd;
    border-top: 1px solid #d6e0ec;
    overflow: auto;
    position: relative;
    box-sizing: border-box;
}
#pic-list{
    margin: 0 auto;
    user-select:none;
}
.img-item{
    width: 120px;
    height: 120px;
    border: 2px solid grey;
    box-sizing: border-box;
    position: relative;
    margin: 5px;
    opacity: 0.3;
    display: inline-block;
}
.big-view #pic-list:not(.spread) .img-item{
    width: 240px;
    height: 240px;
}
.big-view #pic-list:not(.spread) .img-item .img-wrapper,.big-view #pic-list:not(.spread) .img-item .video-wrapper{
    width: 180px;
    height: 180px;
    line-height: 180px;
}
.url-wrapper{
    position: absolute;
    z-index: 11;
    background: rgba(0,0,0,0.4);
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    padding: 4px;
    display: none;
}
.img-item:hover .url-wrapper{
    display: block;
}
/* @media only screen and (max-width: 1280px){
    .img-item {
        margin: 2px;
    }
} */
.img-item.selected{
    border: 2px solid #409EFF;
    opacity: 1;
}
.img-item:hover{
    background: #ecf5ff;
}
.img-item .img-wrapper, .img-item .video-wrapper{
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.video-wrapper video{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.img-size{
    position: absolute;
    bottom: 0;
    line-height: 20px;
    height: 20px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}
.img-size .status{
    position: absolute;
    right: 0;
}
.img-size .status-complete{
    color: green;
}
.img-size .status-interrupted{
    color: red;
}
.img-item .btns{
    position: absolute;
    bottom: 0;
    display: none;
    width: 100%;
}
.img-item:hover .img-size, .img-item:hover .btns{
    display: block;
}
.img-item .btns .btn{
    width: 25%;
    height: 30px;
    float: left;
    background: #beaea4;
}
.img-item .v-btns .btn{
    width: 33.33%;
}
.img-item .btn .icon{
    width: 100%;
    height: 100%;
}
.img-item .btns .btn:hover{
    background: #75726b;
}
#btn-view-big .icon{
    background: url(icons/icon_preview_nor.png) no-repeat center;
}
#btn-view-big:hover .icon{
    background: url(icons/icon_preview_hover.png) no-repeat center;
}
#btn-weibo .icon{
    background: url(icons/icon_weibo_nor.png) no-repeat center;
}
#btn-weibo:hover .icon{
    background: url(icons/icon_weibo_hover.png) no-repeat center;
}
#btn-link .icon{
    background: url(icons/icon_link_nor.png) no-repeat center;
}
#btn-link:hover .icon{
    background: url(icons/icon_link_hover.png) no-repeat center;
}
#btn-download-single .icon{
    background: url(icons/icon_download.png) no-repeat center;
}
#btn-download-single:hover .icon{
    background: url(icons/icon_download_hover.png) no-repeat center;
}
.slide-num{
    margin-left: 10px;
}
.wh_slider{
    background: #ffce3d;
    border: none;
}
.el-slider{
    display: inline-block;
    width: 140px;
    height: 24px;
    margin-left: 12px;
}
#minWidthSlider.wh_slider, #minHeightSlider.wh_slider{
    display: inline-block;
    width: 200px;
    height:8px;
}
#minWidthSlider.wh_slider .ui-slider-handle, #minHeightSlider.wh_slider .ui-slider-handle{
    width: 30px;
    font-size: 9px;
    height: 14px;
    line-height:14px;
    text-align: center;
    top: -4px;
    text-decoration: none;
}
#rename-wrapper{
    display: inline-block;
    margin: 0 10px;
}
#rename-wrapper .el-checkbox{
    margin-right: 0;
}
#rename-wrapper .el-input{
    width: 200px;
}
#rename-wrapper .el-input input{
    transition: width 0.5s;
}
#concurrent-wrapper{
    display: inline-block;
    margin: 0 20px;
}
#reset-filter{
    display: inline-block;
    cursor: pointer;
    border: 1px solid #ffce3d;
    line-height: 1;
    padding: 8px 16px;
    border-radius: 3px;
}
#rename-rule-input{
    opacity: 0.3;
}

#rename-rule-input.active{
    opacity: 1;
}
#outputTextPanel #outputTextFormat{width:480px;}
#outputTextPanel #btnOutputText{width:90px;}
#outputTextPanel #btnOutputTextClose, #btnOutputTextReset{width:50px; float: right;}
#outputTextArea {margin-top:10px}
#outputTextPanel .el-button{
    margin-left: 10px;
}
#outputTextPanel .el-textarea{
    margin-top: 10px;
}

#outputTextPanel textarea{
    height: 300px;
}
#outputTextPanel .output-header .el-input{
    width: 400px;
}
.output-footer{
    margin-top: 10px;
    float: right;
}
.pop {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -300px;
    box-shadow: 0px 0px 8px 2px #CCC;
}
.qq-browser .hide-in-qqbrowser{
    display: none !important;
}
.selection {
    position: absolute;
    border: 1px solid #89B;
    background: #BCE;
    background-color: #BEC;
    border-color: #8B9;
    opacity: 0.65;
}
.spread .img-item{
    min-width: 50px;
    min-height: 50px;
    max-width: 1024px;
    max-height: 800px;
    width: auto;
    height: auto;
}
.spread .img-wrapper{
    width: auto;
    height: auto;
    line-height: 1;
}
.spread .img-item .btns{
    display: none;
}
svg.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
svg.icon.status {
    display: block;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1;
    color: #3ac969;
    font-size: 24px;
    background: #fff;
    border-radius: 12px;
}
svg.icon.status-started {
    opacity: 0.5;
}
.el-pagination--small{
    margin-left: 10px;
    margin-top: 10px;
    line-height: 1;
    position: absolute;
    top: 0px;
    right: 60px;
}
#footer-pagination{
    text-align: center;
}
.el-select-dropdown__item {
        max-width: 600px;
}
.el-tag--info.el-tag--small {
    overflow: hidden;
    vertical-align: middle;
}
.el-select__tags-text {
    max-width: 166px;
    display: inline-block;
}
.el-select-dropdown__item img {
    width: 16px;
    vertical-align: middle;
}
.el-select-dropdown__item span {
    vertical-align: middle;
}
.group-header{
    display: flex;
    height: 32px;
    line-height: 32px;
    padding: 8px;
    background: #fff;
    border-bottom: 2px solid #dfdfdf;
    justify-content: space-between;
    margin: 30px 5px 8px;
}
@media only screen and (max-width: 1280px){
    .group-header {
        margin: 4px 2px;
    }
}
.group-title{
    font-size: 24px;
    margin-right: 8px;
}
#pic-list.group-pic-list{
    margin-top: -40px;
}
.input-focused input{
    width: 400px !important;
    position: relative;
    z-index: 4;
}

.el-pagination{
    height: 60px;
    justify-content: space-around;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    align-items: center;
    border-top: 1px solid #dfdfdf;
}
#footer-pagination button{
    flex-grow: 1;
    height: 60px;
}
#footer-pagination .el-pager li{
    line-height: 60px;
    height: 60px;
}
#footer-pagination .el-icon{
    font-size: 32px;
}
#preview-size{
    float: right;
}
#preview-size .el-radio__label{
    padding-left: 4px;
    padding-right: 10px;
}
#preview-size .el-radio{
    margin-right: 0;
}
.img-button .btn-img{
    margin-right: 5px;
    height: 10px;
}
#btn-sort{
    display: inline-block;
    margin-left: 10px;
}
#preview-pagination{
    float: right;
    margin-right: 20px;
}
#download-zip{
    float: right;
    margin-right: 20px;
}
.el-slider__runway{
    background: #ADD5FF !important;
}
.size-wrapper{
    display: inline-block;
    height: 100%;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}
.stzsad{
    width: 212px;
    position: relative;
    left: -10px;
    overflow: hidden;
    height: 134px;
}
.stzsad a{
    display: block;
    width: 200%;
    position: absolute;
    left: 0;
    transition: ease-in-out all 1s;
}
.stzsad.en a{
    left: -212px;
}
.stzsad img{
    width: 212px;
    float: left;
}
.stzsad .tuijian{
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    z-index: 1;
}

.ad-btn{
    position: fixed;
    left: -24px;
    top: 80px;
    transition: all .5s;
    opacity: 0.7;
    z-index: 1111;
}
.ad-btn:hover{
    left: 0;
    opacity: 1;
}
.ad-btn:hover{
    left: 0;
}
.ad-btn img{
    width: 48px;
    height: 48px;
}