{
"update_url": "https://clients2.google.com/service/update2/crx",

  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon-small.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_default_title__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/constants.js",
        "js/runAtStart.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "js/initCt.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "css": [
        "css/content.css",
        "css/droppanel.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "default_locale": "en",
  "description": "__MSG_description__",
  "homepage_url": "https://chrome.google.com/webstore/detail/nnjjahlikiabnchcpehcpkdeckfgnohf",
  "icons": {
    "32": "icon-small.png",
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "__MSG_default_title__",
  "offline_enabled": true,
  "options_page": "settings/settings.html",
  "permissions": [
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>",
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "web_accessible_resources": [
    "img/*",
    "icon-small.png",
    "lib/*",
    "lib/**/*",
    "**/*.html"
  ],
  "version": "5.12.5"
}