<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div id="update_info">
		<h2><span data-msg="update_title"></span></h2>
<ul>
    <li><span data-msg="update_description"></span></li>
</ul>
<br/>
<span data-msg="update_declaration"></span>
		<a id="btn_update_ok" href="#" class="btn_ok button orange"><span data-msg="export_close"></span></a>
	</div>
<script type="text/javascript" src="lib/jQuery.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/config.js"></script>	
<script type="text/javascript" src="js/common.js"></script>	
<script type="text/javascript" src="js/update.js"></script>
</body>
</html>