<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vue-com/coms.css">
        <link rel="stylesheet" type="text/css" href="./index.css" />
        <link id="favico" rel="shortcut icon" href="/icon-small.png" type="image/x-icon">
        <link rel="stylesheet" href="../lib/vue-element/index.css">
    </head>
    <body>
        <div id="app" class="container" v-cloak>
            <h3>{{i18n.intelligentScripts}}</h3>
            <ul>
                <li :id="'s_'+script.id" class="script-item" v-for="script in aiscripts">
                    <h5>
                        <img class="ico" :src="script.ico" />{{script.name}}
                        <div class="options" >
                            <el-checkbox 
                             :id="'cb-'+script.id"
                             @change="function(value){switchAiScript(value, script.id)}"
                                :checked="script.status == 'enabled'">{{i18n.enable}}</el-checkbox>
                        </div>
                    </h5>
                    <p>{{script.description}}</p>
                    <button v-if="script.latest" class="btn btn-default btn-xs" @click="updateScript(script)">{{i18n.update}}</button>
                    <button v-if="script.updated" class="btn btn-default btn-xs" disabled>{{i18n.updated}}</button>
                    <ul v-if="script.status == 'enabled' && script.funlist">
                        <li :id="fun.funId" class="fun-item" v-for="fun in script.funlist">
                            <el-checkbox
                            @change="function(value){switchAifun(value, script.id, fun.funId)}"
                            :checked="fun.enabled"
                            >{{fun.desc}}</el-checkbox>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="/lib/vue.min.js"></script> 
        <script src="../lib/vue-element/index.js"></script>
        <script type="text/javascript" src="/lib/jQuery.js"></script> 
        <script type="text/javascript" src="/js/utils.js"></script> 
        <script type="text/javascript" src="./i18n.js"></script> 
        <script type="text/javascript" src="../lib/lodash.min.js"></script> 
        <script type="text/javascript" src="../js/config.js"></script> 
        <script type="text/javascript" src="../js/aiscripts.js"></script> 
        <script type="text/javascript" src="./index.js"></script> 
    </body>
</html>
