{
"active_tab": {
"message": "Эта вкладка"
},
"ad1_extension_desc": {
"message": "Более низкая цена автоматически искатель, скидка искатель, Цена Фильтр для покупок."
},
"ad1_extension_name": {
"message": "Фэн Деньги Сохранение Master"
},
"advise": {
"message": "блог"
},
"aimg_tooltip": {
"message": "Нажмите на изображение, чтобы снять или проверить"
},
"all_tab": {
"message": "Все вкладки"
},
"apply": {
"message": "Подать заявление"
},
"chrome_download_settings_url": {
"message": "Спросите, где для сохранения каждого файла перед загрузкой"
},
"default_title": {
"message": "Fatkun Пакетная Загрузить изображение"
},
"default_title_desc": {
"message": "ShortKey: Alt + Z"
},
"description": {
"message": "Полезная и простая загрузка изображений extension.You можно фильтровать по резолюции или ссылки."
},
"do_not_show_again": {
"message": "Я знаю, что, не показывать этот диалог больше."
},
"donate": {
"message": "жертвовать"
},
"export_btn": {
"message": "экспорт"
},
"export_close": {
"message": "Закрыть"
},
"export_format": {
"message": "формат"
},
"export_format_tips": {
"message": "Вы можете использовать эти переменные: {NO} означает последовательность numberï¼\u003e {LINK} означает ссылку на изображение"
},
"export_link": {
"message": "Экспорт ссылка"
},
"filter_link": {
"message": "Фильтр по ссылке"
},
"five_stars": {
"message": "Скорость 5 звезд"
},
"height": {
"message": "Высота"
},
"height_short": {
"message": "Минимальная высота"
},
"inverse": {
"message": "тумблер"
},
"min_display": {
"message": "Max Side"
},
"more_options": {
"message": "Больше вариантов"
},
"not_rename": {
"message": "Не переименовать"
},
"open_multiple_page": {
"message": "Открыть многостраничный?"
},
"open_multiple_page_action": {
"message": "Открыть страницу"
},
"open_multiple_page_tips": {
"message": "Разрешить мульти-строк URLы и символ подстановки. "
},
"popup_tips": {
"message": "Short Key: Alt + Z"
},
"process_end": {
"message": "изображений"
},
"process_show_start": {
"message": ""
},
"process_unknow_image": {
"message": "изображение получать разрешение"
},
"rename_by_this_format": {
"message": "Переименовать на основе"
},
"rename_tips": {
"message": "Вы можете использовать эти переменные: {NO} означает последовательность numberï¼\u003e {EXT} означает расширенное имя"
},
"right_click_to_open": {
"message": "(Щелкните правой кнопкой мыши, чтобы открыть и проверить настройки)"
},
"sample": {
"message": ""
},
"sample_end": {
"message": ""
},
"save": {
"message": "Сохранить"
},
"save_image": {
"message": "Сохранить изображение"
},
"save_tips": {
"message": "\"Спросите, где для сохранения каждого файла перед загрузкой\" вариант в Chrome Downlods Setting.Otherwise, много много диалоговых окон подтверждения паствы."
},
"save_tips_cancel": {
"message": "Отмена"
},
"save_tips_do_not_check": {
"message": "НЕ ВЫБРАТЬ"
},
"save_tips_done": {
"message": "Сохранить изображение"
},
"save_tips_open_setting": {
"message": "Откройте страницу Настройки"
},
"settings": {
"message": "настройки"
},
"settings_add_rules": {
"message": "Добавление правил"
},
"settings_already_save": {
"message": "Настройки сохранены."
},
"settings_collect_one_page": {
"message": "Собрать, чтобы на странице"
},
"settings_download": {
"message": "Chrome Загрузки Настройка"
},
"settings_import_rules": {
"message": "правила импорта"
},
"settings_min_display": {
"message": "По умолчанию разрешение мин"
},
"settings_rule_delete": {
"message": "Удалить"
},
"settings_rule_example": {
"message": "Правило пример"
},
"settings_rule_example_title2": {
"message": "Поддержка регулярных выражений Правило"
},
"settings_rule_imageUrl_pattern": {
"message": "Правило изображение шаблона URL"
},
"settings_rule_last_update_time": {
"message": "Последнее обновление:"
},
"settings_rule_last_update_time_none": {
"message": "Никто"
},
"settings_rule_name": {
"message": "Имя правила"
},
"settings_rule_test": {
"message": "Контрольная работа"
},
"settings_rule_url_replace_code": {
"message": "Image URL заменить код"
},
"settings_rules_empty": {
"message": "пустой"
},
"settings_save_folder": {
"message": "сохранить название папки (для Ctrl + S)"
},
"settings_save_use_fixed_name": {
"message": "использовать фиксированное имя"
},
"settings_save_use_title": {
"message": "Название использования сайта"
},
"settings_show_website": {
"message": "Показать ссылку"
},
"settings_simple": {
"message": "Нормальные Настройки"
},
"settings_special_support": {
"message": "Специальная поддержка"
},
"settings_special_support_desc": {
"message": "Общие правила"
},
"settings_update": {
"message": "Обновить сейчас"
},
"settings_use_shortcut_key": {
"message": "Используйте Кратковременное нажатие: Alt + Z"
},
"settings_user_rule_desc": {
"message": "Пользовательские правила"
},
"sort": {
"message": "Сортировать"
},
"sort_big_first": {
"message": "Большое изображение первого"
},
"sort_normal": {
"message": "Сортировка по сайту"
},
"sort_small_first": {
"message": "Изображение первого"
},
"switch_view": {
"message": "Переключить вид"
},
"update_declaration": {
"message": "Это расширение ссылается некоторый код \u003ca href=\"http://chrome.google.com/webstore/detail/gfjhimhkjmipphnaminnnnjpnlneeplk?hl=zh_cn\"\u003e å zzllrr в ° ä¹ å\u003e ¾å® ¢ \u003c/a\u003e"
},
"update_description": {
"message": "1 \u003cbr /\u003e 2 Chrome Параметры загрузки английский перевод всплывающих подсказок обновляются"
},
"update_title": {
"message": "Fatkun Пакетная Загрузить изображение версия 1.8.3"
},
"width": {
"message": "Ширина"
},
"width_short": {
"message": "Минимальная ширина"
}
}