<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/vue2-animate.min.css">
    <link rel="stylesheet" href="../vue-com/coms.css">
    <link rel="stylesheet" href="../theme/index.css">
    <link rel="stylesheet" href="more.css">
</head>
<!--body给定宽高可以防止在main-12 main-2切换是出现闪烁-->

<body>
    <div id="app" v-cloak>
        <el-container>
            <el-header>
            </el-header>
            <el-main>
                <el-tabs v-model="activeTab">
                    <el-tab-pane :label="getI18n('pageDownloaderTitle')" name="page">
                        <div>
                            <el-input type="textarea" :autosize='{minRows: 4}'
                                :placeholder="getI18n('pageDownloaderPlaceholder')" v-model="pageUrlsText">
                            </el-input>
                        </div>
                        <div>
                            <p>{{downloadPageTip()}}</p>
                        </div>
                        <div class="opts">
                            <div class="opt">
                                <span>{{getI18n('secondsPerPage')}}</span>
                                <el-slider @change="secondsPerPageChange" :max="60" :min="5" v-model="secondsPerPage"
                                    :marks="marksForSenconds">
                                </el-slider>
                            </div>
                        </div>
                        <div class="opts">
                            <el-button type="primary" @click="downloadPages">{{getI18n('download')}}</el-button>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane :label="getI18n('imgLinkDownloaderTitle')" name="image">
                        <div>
                            <el-input type="textarea" :autosize='{minRows: 4}'
                                :placeholder="getI18n('imgLinkDownloaderPlaceholder')" v-model="imgSrcs">
                            </el-input>
                        </div>
                        <div class="opts">
                            <el-button type="primary" @click="download">{{getI18n('download')}}</el-button>
                        </div>
                    </el-tab-pane>
                </el-tabs>

            </el-main>
        </el-container>
    </div>
    <script type="text/javascript" src="../lib/lodash.min.js"></script>
    <script type="text/javascript" src="../lib/vue.min.js"></script>
    <script src="../lib/vue-element/index.js"></script>
    <script type="text/javascript" src="../vue-com/switcher.js"></script>
    <script type="text/javascript" src="../vue-com/checkout.js"></script>
    <script type="text/javascript" src="../vue-com/radio.js"></script>
    <script type="text/javascript" src="../js/utils.js"></script>
    <script type="text/javascript" src="../js/tj.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/appConfig.js"></script>
    <script type="text/javascript" src="../js/aiscripts.js"></script>
    <script src="../js/appConfig.js"></script>
    <script src="../js/bigImgParser.js"></script>
    <script src="../js/item.js"></script>
    <script src="../js/downloader.js"></script>
    <script type="text/javascript" src="more.js"></script>
</body>

</html>