<html><head><meta charset="utf-8"><title>01  开篇 ｜ 为什么学习本专栏？-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/38" target="_blank">JavaScript 设计模式精讲</a>
                    <a href="" target="_blank">
                        <span>
                            / 1-1 01  开篇 ｜ 为什么学习本专栏？
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                01  开篇 ｜ 为什么学习本专栏？
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-26 15:02:11
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img2.mukewang.com/5d0af996000134cb06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">古之立大事者，不唯有超世之才，亦必有坚韧不拔之志。<p class="author">——苏轼</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><h2 id="什么是设计模式" style="font-size: 30px;">1. 什么是设计模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">小时候打游戏，我们总是追求最快通关；朋友聚会，我们会拿出手机查看哪家店离得近，而且实惠又好吃；下班回寝室，我们总是选最便捷的路线坐车。我们总是追求一件事最优美最便捷的解决方法，也就是<strong>最佳实践</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">设计模式就相当于<strong>武功秘籍</strong>里面的招式，是先辈们总结出来的最佳实践，如果在遇到合适的场景时施展，则事半功倍，以后扩展和阅读都十分舒畅，如读诗行，如沐春风。然而招式运转在乎融会贯通、心领神会，臻至化境应当随心所欲、如臂使指，遇到合适的场景使用合适的招式，才是正道。如果生搬硬套、为了用而用，则会提升代码复杂度，反而让团队其他成员一脸懵，平白增加协作成本。</p>
</div><div class="cl-preview-section"><h2 id="学习设计模式的目的" style="font-size: 30px;">2. 学习设计模式的目的</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">JavaScript 是多模式混合的，面向对象，以原型为基础，并拥有动态数据类型。一方面将函数看做一等公民，允许函数式编程的风格，另一方面，也不排斥传统的面向对象方式进行开发，甚至在之后的 ES6+ 的标准中引入了面向对象相关的一些原生支持。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这使得 JavaScript 成为功能十分强大的语言，赋予开发者很大的开发灵活性，但同时也导致编程风格、习惯以及技术的碎片化，进而导致同一个功能实现的多样化。这种情况下，对于这些传统的、强面向对象的设计模式会有各种类型的实现，有时候你甚至会觉得其中的某些有点牵强。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">但是这些并不妨碍使用 JavaScript 来表达<strong>设计模式的理念、它所要解决的问题，和它的核心思想</strong>，这才是我们所要关注的核心。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">因此并不是所有设计模式都是适合 JavaScript 的，我们需要注意一些比较常见的设计模式，比如工厂模式、单例模式、发布-订阅模式，而对于一些不那么常用的模式，则可以浅尝辄止，吸收其主要思想即可。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外由于原型模式在 JavaScript 内建了，这里就不单独设置文章了。</p>
</div><div class="cl-preview-section"><h2 id="主题文章设置与索引" style="font-size: 30px;">3. 主题文章设置与索引</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">本专栏的知识体系与大纲使用思维导图的形式整理如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d13186800013c9d17172252.png" alt="图片描述" data-original="http://img.mukewang.com/5d13186800013c9d17172252.png" class="" style="cursor: pointer;"><br>
专栏共 29 篇文章，分为 4 个部分：</p>
</div><div class="cl-preview-section"><h4 id="基础篇" style="font-size: 26px;">基础篇</h4>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在系统学习各设计模式之前，还需要先了解一下 JavaScript 学习离不开的基础知识，比如 this、闭包与高阶函数等相关知识，然后是面向对象风格相关的继承等知识，这些都是学习设计模式的铺垫。如果你已经对基础篇相关知识点已经很了解，那么可以跳过，如果你觉得不够了解，或者了解的还不完整，那么可以通过基础篇的文章来复习一下。</p>
</div><div class="cl-preview-section"><h4 id="创建型模式" style="font-size: 26px;">创建型模式</h4>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">创建型模式关注<strong>如何创建对象</strong>，主要特点是将对象的创建和使用分离。一般抽象了对象实例化的过程，用来帮助创建对象的实例。包括下面几个小节：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">单例模式： 保证一个类只有一个实例，并提供一个访问它的全局访问点；</li>
<li style="font-size: 20px; line-height: 38px;">工厂模式： 根据输入的不同返回不同类的实例，一般用来创建同一类对象；</li>
<li style="font-size: 20px; line-height: 38px;">抽象工厂模式： 通过对类的工厂抽象，使其业务用于对产品类簇的创建；</li>
<li style="font-size: 20px; line-height: 38px;">建造者模式： 分步构建一个复杂对象，使得同样的构建过程可以采用不同的表示；</li>
</ol>
</div><div class="cl-preview-section"><h4 id="结构型模式" style="font-size: 26px;">结构型模式</h4>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">结构型模式关注如何<strong>将对象按某种布局组成更大的结构</strong>。包括下面几个小节：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">代理模式： 为目标对象创造一个代理对象，以控制对目标对象的访问；</li>
<li style="font-size: 20px; line-height: 38px;">享元模式： 运用共享技术来有效地支持大量细粒度对象的复用，减少创建的对象的数量；</li>
<li style="font-size: 20px; line-height: 38px;">适配器模式： 解决两个软件实体间接口不兼容的问题；</li>
<li style="font-size: 20px; line-height: 38px;">装饰者模式： 向一个现有的对象添加新的功能，同时又不改变其结构；</li>
<li style="font-size: 20px; line-height: 38px;">外观模式： 为多个复杂的子系统提供一个一致的接口，使这些子系统更加容易被访问；</li>
<li style="font-size: 20px; line-height: 38px;">组合模式： 用小的子对象构建更大的对象，使得对单个对象和组合对象具有一致的访问性；</li>
<li style="font-size: 20px; line-height: 38px;">桥接模式： 将类的抽象部分与实现部分分离，使它们可以独立地变化；</li>
</ol>
</div><div class="cl-preview-section"><h4 id="行为型模式" style="font-size: 26px;">行为型模式</h4>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">行为型模式关注<strong>对象之间的通信</strong>，描述对象之间怎样相互协作，以及怎样分配职责。包括下面几个小节：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">发布-订阅模式： 多个对象间存在一对多关系，当一个对象发生改变时，把这种改变通知给其他多个对象，从而影响其他对象的行为；</li>
<li style="font-size: 20px; line-height: 38px;">策略模式： 定义了一系列算法，并将每个算法封装起来，使它们可以相互替换；</li>
<li style="font-size: 20px; line-height: 38px;">状态模式： 允许一个对象在其内部状态发生改变时改变其行为能力；</li>
<li style="font-size: 20px; line-height: 38px;">模板方法模式： 定义一个操作中的算法骨架，而将算法的一些步骤延迟到子类中，使得子类可以不改变该算法结构的情况下重定义该算法的某些特定步骤；</li>
<li style="font-size: 20px; line-height: 38px;">迭代器模式： 提供一种方法来顺序访问聚合对象中的一系列数据，而不暴露聚合对象的内部表示；</li>
<li style="font-size: 20px; line-height: 38px;">命令模式： 将一个请求封装为一个对象，使发出请求的责任和执行请求的责任分割开；</li>
<li style="font-size: 20px; line-height: 38px;">职责链模式： 把请求从链中的一个对象传到下一个对象，直到请求被响应为止；</li>
<li style="font-size: 20px; line-height: 38px;">中介者模式： 定义一个中介对象来简化原有对象之间的复杂耦合关系；</li>
</ol>
</div><div class="cl-preview-section"><h4 id="一些其他模式" style="font-size: 26px;">一些其他模式</h4>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">一些其他的模式。包括下面几个小节：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">MVC、MVP、MVVM： 用于系统分层，降低层间耦合；</li>
<li style="font-size: 20px; line-height: 38px;">模块模式： 将内部的属性和方法隐藏，仅暴露需要暴露的部分；</li>
<li style="font-size: 20px; line-height: 38px;">链模式： 通过在对象方法中将当前对象返回，实现对同一个对象的多个方法的链式调用；</li>
<li style="font-size: 20px; line-height: 38px;">中间件： 处于操作系统和应用程序之间的软件，来完成对任何数据的预处理和后处理；</li>
</ol>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/38/article/477">
                                                    <div class="next r clearfix">
                                <p>
                                    02 this、new、bind、call、apply
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>