<html><head><meta charset="utf-8"><title>06 设计原则-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/38" target="_blank">JavaScript 设计模式精讲</a>
                    <a href="" target="_blank">
                        <span>
                            / 1-6 06 设计原则
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                06 设计原则
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-26 13:29:43
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img.mukewang.com/5d1049ae0001db2608250360.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">学习这件事不在乎有没有人教你，最重要的是在于你自己有没有觉悟和恒心。 <p class="author">—— 法布尔</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在前文我们介绍了面向对象三大特性之继承，本文将主要介绍面向对象六大原则中的单一职责原则（SRP）、开放封闭原则（OCP）、最少知识原则（LKP）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>设计原则是指导思想</strong>，从思想上给我们指明程序设计的正确方向，是我们在开发设计过程中应该尽力遵守的准则。而<strong>设计模式是实现手段</strong>，因此设计模式也应该遵守这些原则，或者说，设计模式就是这些设计原则的一些具体体现。要达到的目标就是<strong>高内聚低耦合</strong>，高内聚是说模块内部要高度聚合，是模块内部的关系，低耦合是说模块与模块之间的耦合度要尽量低，是模块与模块间的关系。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">注意，遵守设计原则是好，但是过犹不及，在实际项目中我们不要刻板遵守，需要根据实际情况灵活运用。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文属于基础篇，如果你已经对本文相关知识点已经很了解了，那么可以跳过本文。如果你不够了解，或者了解的还不完整，那么可以通过本文来复习一下 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="单一职责原则-srp" style="font-size: 30px;">1. 单一职责原则 SRP</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">单一职责原则 （Single Responsibility Principle, SRP）是指对一个类（方法、对象，下文统称对象）来说，应该仅有一个引起它变化的原因。也就是说，<strong>一个对象只做一件事</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">单一职责原则可以让我们对对象的维护变得简单，如果一个对象具有多个职责的话，那么如果一个职责的逻辑需要修改，那么势必会影响到其他职责的代码。如果一个对象具有多种职责，职责之间相互耦合，对一个职责的修改会影响到其他职责的实现，这就是属于模块内低内聚高耦合的情况。负责的职责越多，耦合越强，对模块的修改就越来越危险。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>优点：</strong></p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">降低单个类（方法、对象）的复杂度，提高可读性和可维护性，功能之间的界限更清晰；</li>
<li style="font-size: 20px; line-height: 38px;">类（方法、对象）之间根据功能被分为更小的粒度，有助于代码的复用；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>缺点：</strong> 增加系统中类（方法、对象）的个数，实际上也增加了这些对象之间相互联系的难度，同时也引入了额外的复杂度。</p>
</div><div class="cl-preview-section"><h2 id="开放封闭原则-ocp" style="font-size: 30px;">2. 开放封闭原则 OCP</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">开放封闭原则 （Open－Close Principle, OCP）是指一个模块在扩展性方面应该是开放的，而在更改性方面应该是封闭的，也就是<strong>对扩展开放，对修改封闭</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当需要增加需求的时候，则尽量通过扩展新代码的方式，而不是修改已有代码。因为修改已有代码，则会给依赖原有代码的模块带来隐患，因此修改之后需要把所有依赖原有代码的模块都测试一遍，修改一遍测试一遍，带来的成本很大，如果是上线的大型项目，那么代价和风险可能更高。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>优点：</strong> 增加可维护性，避免因为修改给系统带来的不稳定性。</p>
</div><div class="cl-preview-section"><h2 id="最少知识原则-lkp" style="font-size: 30px;">3. 最少知识原则 LKP</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最少知识原则 （Least Knowledge Principle, LKP）又称为迪米特原则 （Law of Demeter, LOD），<strong>一个对象应该对其他对象有最少的了解</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通俗地讲，一个类应该对自己需要耦合或调用的类知道得最少，类的内部如何实现、如何复杂都与调用者或者依赖者没关系，调用者或者依赖者只需要知道他需要的方法即可，其他的我一概不关心。类与类之间的关系越密切，耦合度越大，当一个类发生改变时，对另一个类的影响也越大。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通常为了减少对象之间的联系，是通过引入一个第三者来帮助进行通信，阻隔对象之间的直接通信，从而减少耦合。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>优点：</strong> 降低类（方法、对象）之间不必要的依赖，减少耦合。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>缺点：</strong> 类（方法、对象）之间不直接通信也会经过一个第三者来通信，那么就要权衡引入第三者带来的复杂度是否值得。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/38/article/480">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    05 继承与原型链
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/38/article/481">
                                                    <div class="next r clearfix">
                                <p>
                                    07 单例模式：游戏的存档
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">     <div class="number">精选留言 <span class="js-number">0</span></div>     <div class="comments">         <div class="input-fake js-showcommentModal">             欢迎在这里发表留言，作者筛选后可公开显示         </div>                      <div class="noData">                 <p>                     <i class="imv2-error_c"></i>                 </p>                 <p>目前暂无任何讨论</p>             </div>              </div>  </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>