<html><head><meta charset="utf-8"><title>11 代理模式：找明星拍广告-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/38" target="_blank">JavaScript 设计模式精讲</a>
                    <a href="" target="_blank">
                        <span>
                            / 3-1 11 代理模式：找明星拍广告
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                11 代理模式：找明星拍广告
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-07-08 14:07:40
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img1.mukewang.com/5d22afe6000174cb06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">立志是事业的大门，工作是登门入室的的旅途。<p class="author">——巴斯德</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>代理模式</strong> （Proxy Pattern）又称委托模式，它为目标对象创造了一个代理对象，以控制对目标对象的访问。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代理模式把代理对象插入到访问者和目标对象之间，从而为访问者对目标对象的访问引入一定的间接性。正是这种间接性，给了代理对象很多操作空间，比如在调用目标对象前和调用后进行一些预操作和后操作，从而实现新的功能或者扩展目标的功能。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文可能用到一些 ES6 的语法 <a href="http://es6.ruanyifeng.com/#docs/let">let/const</a>、<a href="http://es6.ruanyifeng.com/#docs/function">箭头函数</a>、<a href="http://es6.ruanyifeng.com/#docs/proxy">代理 Proxy</a> 等，如果还没接触过可以点击链接稍加学习 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="你曾见过的代理模式" style="font-size: 30px;">1. 你曾见过的代理模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">明星总是有个助理，或者说经纪人，如果某导演来请这个明星演出，或者某个品牌来找明星做广告，需要经纪人帮明星做接洽工作。而且经纪人也起到过滤的作用，毕竟明星也不是什么电影和广告都会接。类似的场景还有很多，再比如领导和秘书…（emmm）</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">再看另一个例子。打官司是件非常麻烦的事，包括查找法律条文、起草法律文书、法庭辩论、签署法律文件、申请法院执行等等流程。此时，当事人就可聘请代理律师来完成整个打官司的所有事务。当事人只需与代理律师签订全权委托协议，那么整个打官司的过程，当事人都可以不用出现。法院的一些复杂事务都可以通过代理律师来完成，而法院需要当事人完成某些工作的时候，比如出庭，代理律师才会通知当事人，并为当事人出谋划策。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在类似的场景中，有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">导演/法院（访问者）对明星/当事人（目标）的访问都是通过经纪人/律师（代理）来完成；</li>
<li style="font-size: 20px; line-height: 38px;">经纪人/律师（代理）对访问有过滤的功能；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们使用 JavaScript 来将上面的明星例子实现一下。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 明星 */</span>
<span class="token keyword">var</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'小鲜肉'</span><span class="token punctuation">,</span>
    playAdvertisement<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 经纪人 */</span>
<span class="token keyword">var</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'经纪人张某'</span><span class="token punctuation">,</span>
    playAdvertisement<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>reward<span class="token punctuation">,</span> ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             <span class="token comment">// 如果报酬超过100w</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没问题，我们小鲜鲜最喜欢拍广告了！'</span><span class="token punctuation">)</span>
            SuperStar<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没空，滚！'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没空，滚</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里我们通过经纪人的方式来和明星取得联系，经纪人会视条件过滤一部分合作请求。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以升级一下，比如如果明星没有档期的话，可以通过经纪人安排档期，当明星有空的时候才让明星来拍广告。这里通过 <code>Promise</code> 的方式来实现档期的安排：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 明星 */</span>
<span class="token keyword">const</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'小鲜肉'</span><span class="token punctuation">,</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 经纪人 */</span>
<span class="token keyword">const</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'经纪人张某'</span><span class="token punctuation">,</span>
    <span class="token function">scheduleTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小鲜鲜有空了'</span><span class="token punctuation">)</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>                        <span class="token comment">// 发现明星有空了</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>reward<span class="token punctuation">,</span> ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             <span class="token comment">// 如果报酬超过100w</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没问题，我们小鲜鲜最喜欢拍广告了！'</span><span class="token punctuation">)</span>
            ProxyAssistant<span class="token punctuation">.</span><span class="token function">scheduleTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 安排上了</span>
              <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> SuperStar<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没空，滚！'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没空，滚</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">1000001</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没问题，我们小鲜鲜最喜欢拍广告了！</span>
<span class="token comment">// 2秒后</span>
<span class="token comment">// 输出： 小鲜鲜有空了</span>
<span class="token comment">// 输出： 纯蒸酸牛奶，味道纯纯，尽享纯蒸</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里就简单实现了经纪人对请求的过滤，对明星档期的安排，实现了一个代理对象的基本功能。</p>
</div><div class="cl-preview-section"><h2 id="代理模式的概念" style="font-size: 30px;">3. 代理模式的概念</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于上面的例子，明星就相当于被代理的目标对象（Target），而经纪人就相当于代理对象（Proxy），希望找明星的人是访问者（Visitor），他们直接找不到明星，只能找明星的经纪人来进行业务商洽。主要有以下几个概念：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>Target：</strong> 目标对象，也是被代理对象，是具体业务的实际执行者；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Proxy：</strong> 代理对象，负责引用目标对象，以及对访问的过滤和预处理；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">概略图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1321f70001d13a07450249.png" alt="图片描述" data-original="http://img.mukewang.com/5d1321f70001d13a07450249.png" class="" style="cursor: pointer;"><br>
ES6 原生提供了 <code>Proxy</code> 构造函数，这个构造函数让我们可以很方便地创建代理对象：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">参数中 <code>target</code> 是被代理对象，<code>handler</code> 用来设置代理行为。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里使用 <code>Proxy</code> 来实现一下上面的经纪人例子：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 明星 */</span>
<span class="token keyword">const</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'小鲜肉'</span><span class="token punctuation">,</span>
    scheduleFlag<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>            <span class="token comment">// 档期标识位，false-没空（默认值），true-有空</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 经纪人 */</span>
<span class="token keyword">const</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'经纪人张某'</span><span class="token punctuation">,</span>
    <span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> schedule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>SuperStar<span class="token punctuation">,</span> <span class="token punctuation">{</span> 			<span class="token comment">// 在这里监听 scheduleFlag 值的变化</span>
            <span class="token keyword">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">!==</span> <span class="token string">'scheduleFlag'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>scheduleFlag <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span>
                  val <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                     <span class="token comment">// 小鲜肉现在有空了</span>
                    obj<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span>
                    obj<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>         <span class="token comment">// 安排上了</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小鲜鲜有空了'</span><span class="token punctuation">)</span>
            schedule<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span>              <span class="token comment">// 明星有空了</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>reward<span class="token punctuation">,</span> ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             <span class="token comment">// 如果报酬超过100w</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没问题，我们小鲜鲜最喜欢拍广告了！'</span><span class="token punctuation">)</span>
            ProxyAssistant<span class="token punctuation">.</span><span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没空，滚！'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没空，滚</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">1000001</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没问题，我们小鲜鲜最喜欢拍广告了！</span>
<span class="token comment">// 2秒后</span>
<span class="token comment">// 输出： 小鲜鲜有空了</span>
<span class="token comment">// 输出： 纯蒸酸牛奶，味道纯纯，尽享纯蒸</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在 ES6 之前，一般是使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty</a> 来完成相同的功能，我们可以使用这个 API 改造一下：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 明星 */</span>
<span class="token keyword">const</span> SuperStar <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'小鲜肉'</span><span class="token punctuation">,</span>
    scheduleFlagActually<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>            <span class="token comment">// 档期标识位，false-没空（默认值），true-有空</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 经纪人 */</span>
<span class="token keyword">const</span> ProxyAssistant <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'经纪人张某'</span><span class="token punctuation">,</span>
    <span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>SuperStar<span class="token punctuation">,</span> <span class="token string">'scheduleFlag'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> 	<span class="token comment">// 在这里监听 scheduleFlag 值的变化</span>
            <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> SuperStar<span class="token punctuation">.</span>scheduleFlagActually
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>SuperStar<span class="token punctuation">.</span>scheduleFlagActually <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span>
                  val <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                           <span class="token comment">// 小鲜肉现在有空了</span>
                    SuperStar<span class="token punctuation">.</span>scheduleFlagActually <span class="token operator">=</span> <span class="token boolean">true</span>
                    SuperStar<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>         <span class="token comment">// 安排上了</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小鲜鲜有空了'</span><span class="token punctuation">)</span>
            SuperStar<span class="token punctuation">.</span>scheduleFlag <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>                            <span class="token comment">// 明星有空了</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">playAdvertisement</span><span class="token punctuation">(</span>reward<span class="token punctuation">,</span> ad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reward <span class="token operator">&gt;</span> <span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             <span class="token comment">// 如果报酬超过100w</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没问题，我们小鲜鲜最喜欢拍广告了！'</span><span class="token punctuation">)</span>
            ProxyAssistant<span class="token punctuation">.</span><span class="token function">scheduleTime</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没空，滚！'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没空，滚</span>

ProxyAssistant<span class="token punctuation">.</span><span class="token function">playAdvertisement</span><span class="token punctuation">(</span><span class="token number">1000001</span><span class="token punctuation">,</span> <span class="token string">'纯蒸酸牛奶，味道纯纯，尽享纯蒸'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出： 没问题，我们小鲜鲜最喜欢拍广告了！</span>
<span class="token comment">// 2秒后</span>
<span class="token comment">// 输出： 小鲜鲜有空了</span>
<span class="token comment">// 输出： 纯蒸酸牛奶，味道纯纯，尽享纯蒸</span>
</code></pre>
</div><div class="cl-preview-section"><h2 id="代理模式在实战中的应用" style="font-size: 30px;">4. 代理模式在实战中的应用</h2>
</div><div class="cl-preview-section"><h3 id="拦截器">4.1 拦截器</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上一小节使用代理模式代理对象的访问的方式，一般又被称为<strong>拦截器</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">拦截器的思想在实战中应用非常多，比如我们在项目中经常使用 <code>Axios</code> 的实例来进行 HTTP 的请求，使用拦截器 <code>interceptor</code> 可以提前对 <code>request</code> 请求和 <code>response</code> 返回进行一些预处理，比如：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><code>request</code> 请求头的设置，和 Cookie 信息的设置；</li>
<li style="font-size: 20px; line-height: 38px;">权限信息的预处理，常见的比如验权操作或者 Token 验证；</li>
<li style="font-size: 20px; line-height: 38px;">数据格式的格式化，比如对组件绑定的 <code>Date</code> 类型的数据在请求前进行一些格式约定好的序列化操作；</li>
<li style="font-size: 20px; line-height: 38px;">空字段的格式预处理，根据后端进行一些过滤操作；</li>
<li style="font-size: 20px; line-height: 38px;"><code>response</code> 的一些通用报错处理，比如使用 Message 控件抛出错误；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除了 HTTP 相关的拦截器之外，还有路由跳转的拦截器，可以进行一些路由跳转的预处理等操作。</p>
</div><div class="cl-preview-section"><h3 id="前端框架的数据响应式化">4.2 前端框架的数据响应式化</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">现在的很多前端框架或者状态管理框架都使用上面介绍的 <code>Object.defineProperty</code> 和 <code>Proxy</code> 来实现数据的响应式化，比如 Vue、Mobx、AvalonJS 等，Vue 2.x 与 AvalonJS 使用前者，而 Vue 3.x 与 Mobx 5.x 使用后者。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Vue 2.x 中通过 <code>Object.defineProperty</code> 来劫持各个属性的 <code>setter/getter</code>，在数据变动时，通过发布-订阅模式发布消息给订阅者，触发相应的监听回调，从而实现数据的响应式化，也就是数据到视图的双向绑定。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为什么 Vue 2.x 到 3.x 要从 <code>Object.defineProperty</code> 改用 <code>Proxy</code> 呢，是因为前者的<a href="https://cn.vuejs.org/v2/guide/list.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">一些局限性</a>，导致的以下缺陷：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">无法监听利用索引直接设置数组的一个项，例如：<code>vm.items[indexOfItem] = newValue</code>；</li>
<li style="font-size: 20px; line-height: 38px;">无法监听数组的长度的修改，例如：<code>vm.items.length = newLength</code>；</li>
<li style="font-size: 20px; line-height: 38px;">无法监听 ES6 的 <code>Set</code>、<code>WeakSet</code>、<code>Map</code>、<code>WeakMap</code> 的变化；</li>
<li style="font-size: 20px; line-height: 38px;">无法监听 <code>Class</code> 类型的数据；</li>
<li style="font-size: 20px; line-height: 38px;">无法监听对象属性的新加或者删除；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除此之外还有性能上的差异，基于这些原因，Vue 3.x 改用 <code>Proxy</code> 来实现数据监听了。当然缺点就是对 IE 用户的不友好，兼容性敏感的场景需要做一些取舍。</p>
</div><div class="cl-preview-section"><h3 id="缓存代理">4.3 缓存代理</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在高阶函数的文章中，就介绍了<strong>备忘模式</strong>，备忘模式就是使用缓存代理的思想，将复杂计算的结果缓存起来，下次传参一致时直接返回之前缓存的计算结果。</p>
</div><div class="cl-preview-section"><h3 id="保护代理和虚拟代理">4.4 保护代理和虚拟代理</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有的书籍中着重强调代理的两种形式：<strong>保护代理</strong>和<strong>虚拟代理</strong>：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>保护代理</strong> ：当一个对象可能会收到大量请求时，可以设置保护代理，通过一些条件判断对请求进行过滤；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>虚拟代理</strong> ：在程序中可以能有一些代价昂贵的操作，此时可以设置虚拟代理，虚拟代理会在适合的时候才执行操作。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">保护代理其实就是对访问的过滤，之前的经纪人例子就属于这种类型。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">而虚拟代理是为一个开销很大的操作先占位，之后再执行，比如：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">一个很大的图片加载前，一般使用菊花图、低质量图片等提前占位，优化图片加载导致白屏的情况；</li>
<li style="font-size: 20px; line-height: 38px;">现在很流行的页面加载前使用<strong>骨架屏</strong>来提前占位，很多 WebApp 和 NativeApp 都采用这种方式来优化用户白屏体验；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1322290001ebb707260192.gif" alt="图片描述" data-original="http://img.mukewang.com/5d1322290001ebb707260192.gif" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h3 id="正向代理与反向代理">4.5 正向代理与反向代理</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">还有个经常用的例子是<strong>反向代理</strong>（Reverse Proxy），反向代理对应的是<strong>正向代理</strong>（Forward Proxy），他们的区别是：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>正向代理：</strong> 一般的访问流程是客户端直接向目标服务器发送请求并获取内容，使用正向代理后，客户端改为向代理服务器发送请求，并指定目标服务器（原始服务器），然后由代理服务器和原始服务器通信，转交请求并获得的内容，再返回给客户端。正向代理隐藏了真实的客户端，为客户端收发请求，使真实客户端对服务器不可见；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>反向代理：</strong> 与一般访问流程相比，使用反向代理后，直接收到请求的服务器是代理服务器，然后将请求转发给内部网络上真正进行处理的服务器，得到的结果返回给客户端。反向代理隐藏了真实的服务器，为服务器收发请求，使真实服务器对客户端不可见。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">反向代理一般在处理跨域请求的时候比较常用，属于服务端开发人员的日常操作了，另外在缓存服务器、负载均衡服务器等等场景也是使用到代理模式的思想。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1322580001157509240996.png" alt="图片描述" data-original="http://img.mukewang.com/5d1322580001157509240996.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h2 id="代理模式的优缺点" style="font-size: 30px;">5. 代理模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代理模式的主要优点有：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">代理对象在访问者与目标对象之间可以起到<strong>中介和保护目标对象</strong>的作用；</li>
<li style="font-size: 20px; line-height: 38px;">代理对象可以<strong>扩展目标对象的功能</strong>；</li>
<li style="font-size: 20px; line-height: 38px;">代理模式能将访问者与目标对象分离，在一定程度上<strong>降低了系统的耦合度</strong>，如果我们希望适度扩展目标对象的一些功能，通过修改代理对象就可以了，符合开闭原则；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代理模式的缺点主要是增加了系统的复杂度，要斟酌当前场景是不是真的需要引入代理模式（<strong>十八线明星就别请经纪人了</strong>）。</p>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">6. 其他相关模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">很多其他的模式，比如状态模式、策略模式、访问者模式其实也是使用了代理模式，包括在之前高阶函数处介绍的备忘模式，本质上也是一种缓存代理。</p>
</div><div class="cl-preview-section"><h3 id="代理模式与适配器模式">6.1 代理模式与适配器模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代理模式和适配器模式都为另一个对象提供间接性的访问，他们的区别：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>适配器模式：</strong> 主要用来解决接口之间不匹配的问题，通常是为所适配的对象提供一个不同的接口；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>代理模式：</strong> 提供访问目标对象的间接访问，以及对目标对象功能的扩展，一般提供和目标对象一样的接口；</li>
</ol>
</div><div class="cl-preview-section"><h3 id="代理模式与装饰者模式">6.2 代理模式与装饰者模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">装饰者模式实现上和代理模式类似，都是在访问目标对象之前或者之后执行一些逻辑，但是目的和功能不同：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>装饰者模式：</strong> 目的是为了方便地给目标对象添加功能，也就是动态地添加功能；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>代理模式：</strong> 主要目的是控制其他访问者对目标对象的访问；</li>
</ol>
</div><div class="cl-preview-section"><hr>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">推介阅读：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><a href="https://juejin.im/post/5b79a2786fb9a01a18267362">Vue项目骨架屏注入实践</a></li>
<li style="font-size: 20px; line-height: 38px;"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy - JavaScript | MDN</a></li>
<li style="font-size: 20px; line-height: 38px;"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty() - JavaScript | MDN</a></li>
</ol>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                        <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/38/article/484">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    10 建造者模式：组装小汽车
                                </p>
                            </div>
                        </a>
                                                                                            <!-- 已买且开放 或者可以试读 -->
                            <a href="/read/38/article/487">
                                                    <div class="next r clearfix">
                                <p>
                                    12 享元模式：驾考现场的考试车
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>