<html><head><meta charset="utf-8"><title>15 外观模式：遥控无人机-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        15 外观模式：遥控无人机
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-07-29 11:09:36
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img2.mukewang.com/5d244b200001f04a06400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。<p class="author">——康德</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>外观模式</strong> （Facade Pattern）又叫门面模式，定义一个将子系统的一组接口集成在一起的高层接口，以提供一个一致的外观。外观模式让外界减少与子系统内多个模块的直接交互，从而减少耦合，让外界可以更轻松地使用子系统。本质是<strong>封装交互，简化调用</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">外观模式在源码中使用很多，具体可以参考后文中源码阅读部分。</p>
</div><div class="cl-preview-section"><h2 id="你曾见过的外观模式" style="font-size: 30px;">1. 你曾见过的外观模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最近这些年无人机很流行，特别是大疆的旋翼无人机。旋翼无人机的种类也很多，四旋翼、六旋翼、八旋翼、十六旋翼甚至是共轴双桨旋翼机，他们因为结构不同而各自有一套原理类似，但实现细节不同的旋翼控制方式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果用户需要把每种旋翼的控制原理弄清楚，那么门槛就太高了，所以无人机厂商会把具体旋翼控制的细节封装起来，用户所要接触的只是手上的遥控器，无论什么类型的无人机，遥控器的控制方式都一样，前后左右上下和左转右转。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于使用者来说，遥控器就相当于是无人机系统的外观，使用者只要操纵遥控器就可以达到控制无人机的目的，而具体无人机内部的飞行控制器、电调（电子调速器）、电机、数字电传、陀螺仪、加速度计等等子模块之间复杂的调用关系将被封装起来，对于使用者而言不需要了解，因此也降低了使用难度。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d2bedf30001f17910460480.png" data-original="//img.mukewang.com/5d2bedf30001f17910460480.png" alt="图片描述"><br>
类似的例子也有不少，比如常见的空调、冰箱、洗衣机、洗碗机，内部结构都并不简单，对于我们使用者而言，理解他们内部的运行机制的门槛比较高，但是理解遥控器/控制面板上面寥寥几个按钮就相对容易的多，这就是外观模式的意义。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在类似场景中，这些例子有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">一个统一的外观为复杂的子系统提供一个简单的高层功能接口；</li>
<li style="font-size: 20px; line-height: 38px;">原本访问者直接调用子系统内部模块导致的复杂引用关系，现在可以通过只访问这个统一的外观来避免；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">无人机系统的模块图大概如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d2bee0c0001fa3c06600606.png" data-original="//img.mukewang.com/5d2bee0c0001fa3c06600606.png" alt="图片描述"><br>
可以看到无人机系统还是比较复杂的，系统内模块众多，如果用户需要对每个模块的作用都了解的话，那就太麻烦了，有了遥控器之后，使用者只要操作摇杆，发出前进、后退等等的命令，无人机系统接受到信号之后会经过算法把计算后的指令发送到电调，控制对应电机以不同转速带动桨叶，给无人机提供所需的扭矩和升力，从而实现目标运动。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于无人机的例子，因为子模块众多，写成代码有点太啰嗦，这里只给出一个简化版本的代码：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> uav <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 电子调速器 */</span>
    diantiao1<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调1发送指令：电机1增大转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji1<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调1发送指令：电机1减小转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji1<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    diantiao2<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调2发送指令：电机2增大转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji2<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调2发送指令：电机2减小转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji2<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    diantiao3<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调3发送指令：电机3增大转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji3<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调3发送指令：电机3减小转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji3<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    diantiao4<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调4发送指令：电机4增大转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji4<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电调4发送指令：电机4减小转速'</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>dianji4<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token comment">/* 电机 */</span>
    dianji1<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机1增大转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机1减小转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dianji2<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机2增大转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机2减小转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dianji3<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机3增大转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机3减小转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dianji4<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机4增大转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'电机4减小转速'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token comment">/* 遥控器 */</span>
    controller<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 上升 */</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            uav<span class="token punctuation">.</span>diantiao1<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao2<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao3<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao4<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 前进 */</span>
        <span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            uav<span class="token punctuation">.</span>diantiao1<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao2<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao3<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao4<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 下降 */</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            uav<span class="token punctuation">.</span>diantiao1<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao2<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao3<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao4<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 左转 */</span>
        <span class="token function">left</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            uav<span class="token punctuation">.</span>diantiao1<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao2<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao3<span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            uav<span class="token punctuation">.</span>diantiao4<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 操纵无人机 */</span>
uav<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 发送下降指令</span>
uav<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token function">left</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 发送左转指令</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">无人机系统是比较复杂，但是可以看到无人机的操纵却比较简单，正是因为有遥控器这个外观的存在。</p>
</div><div class="cl-preview-section"><h2 id="外观模式的原理" style="font-size: 30px;">3. 外观模式的原理</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">正如之前无人机的例子，虽然无人机实际操控比较复杂，但是通过对 <code>controller</code> 这个遥控器的使用，让使用者对无人机这个系统的控制变得简单，只需调用遥控器这个外观提供的方法即可，而这个方法里封装的一系列复杂操作，则不是我们要关注的重点。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从中就可以理解外观模式的意义了，遥控器作为无人机系统的功能出口，降低了使用者对复杂的无人机系统使用的难度，甚至让广场上的小朋友都能玩起来了。 <img draggable="false" class="moco-emoji" alt="😅" src="https://www.imooc.comhttp://www.imooc.com/static/moco/v1.0/images/face/36x36/1f605.png"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">概略图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d2bee250001923e10970353.png" data-original="//img.mukewang.com/5d2bee250001923e10970353.png" alt="图片描述"><br>
注意：外观模式一般是作为子系统的功能出口出现，使用的时候可以在其中增加新的功能，但是不推介这样做，因为外观应该是对已有功能的包装，不应在其中掺杂新的功能。</p>
</div><div class="cl-preview-section"><h2 id="实战中的外观模式" style="font-size: 30px;">4. 实战中的外观模式</h2>
</div><div class="cl-preview-section"><h3 id="函数参数重载">4.1 函数参数重载</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有一种情况，比如某个函数有多个参数，其中一个参数可以传递也可以不传递，你当然可以直接弄两个接口，但是使用函数参数重载的方式，可以让使用者获得更大的自由度，让两个使用上基本类似的方法获得统一的外观。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">domBindEvent</span><span class="token punctuation">(</span>nodes<span class="token punctuation">,</span> type<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fn <span class="token operator">===</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fn <span class="token operator">=</span> selector
        selector <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ... 剩下相关逻辑</span>
<span class="token punctuation">}</span>

<span class="token function">domBindEvent</span><span class="token punctuation">(</span>nodes<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'#div1'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
<span class="token function">domBindEvent</span><span class="token punctuation">(</span>nodes<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这种方式在一些工具库或者框架提供的多功能方法上经常得到使用，特别是在通用 API 的<strong>某些参数可传可不传的时候</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">参数重载之后的函数在使用上会获得更大的自由度，而不必重新创建一个新的 API，这在 Vue、React、jQuery、Lodash 等库中使用非常频繁。</p>
</div><div class="cl-preview-section"><h3 id="抹平浏览器兼容性问题">4.2 抹平浏览器兼容性问题</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">外观模式经常被用于 JavaScript 的库中，封装一些接口用于兼容多浏览器，让我们可以间接调用我们封装的外观，从而屏蔽了浏览器差异，便于使用。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">比如经常用的兼容不同浏览器的事件绑定方法：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">addEvent</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// 支持 DOM2 级事件处理方法的浏览器</span>
        element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 不支持 DOM2 级但支持 attachEvent</span>
        element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> fn        <span class="token comment">// 都不支持的浏览器</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> myInput <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myinput'</span><span class="token punctuation">)</span>

<span class="token function">addEvent</span><span class="token punctuation">(</span>myInput<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'绑定 click 事件'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下面一个小节我们可以看看 jQuery 的源码是如何进行事件绑定的。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除了事件绑定之外，在抹平浏览器兼容性的其他问题上我们也经常使用外观模式：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// 移除 DOM 上的事件</span>
<span class="token keyword">function</span> <span class="token function">removeEvent</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>detachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        element<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        element<span class="token punctuation">[</span><span class="token string">'on'</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取样式</span>
<span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> styleName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> styles <span class="token operator">=</span> <span class="token function">getComputedStyle</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">[</span>styleName<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> styles <span class="token operator">=</span> obj<span class="token punctuation">.</span>currentStyle<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> styles
<span class="token punctuation">}</span>

<span class="token comment">// 阻止默认事件</span>
<span class="token keyword">var</span> <span class="token function-variable function">preventDefault</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>preventDefault<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>                    <span class="token comment">// IE 下</span>
        event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 阻止事件冒泡</span>
<span class="token keyword">var</span> <span class="token function-variable function">cancelBubble</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>                    <span class="token comment">// IE 下</span>
        event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过将处理不同浏览器兼容性问题的过程封装成一个外观，我们在使用的时候可以直接使用外观方法即可，在遇到兼容性问题的时候，这个外观方法自然帮我们解决，方便又不容易出错。</p>
</div><div class="cl-preview-section"><h2 id="源码中的外观模式" style="font-size: 30px;">5. 源码中的外观模式</h2>
</div><div class="cl-preview-section"><h3 id="vue-源码中的函数参数重载">5.1 Vue 源码中的函数参数重载</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Vue 提供的一个创建元素的方法 <a href="https://cn.vuejs.org/v2/guide/render-function.html">createElement</a> 就使用了函数参数重载，使得使用者在使用这个参数的时候很灵活：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
  context<span class="token punctuation">,</span>
  tag<span class="token punctuation">,</span>
  data<span class="token punctuation">,</span>
  children<span class="token punctuation">,</span>
  normalizationType<span class="token punctuation">,</span>
  alwaysNormalize
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">// 参数的重载</span>
        normalizationType <span class="token operator">=</span> children
        children <span class="token operator">=</span> data
        data <span class="token operator">=</span> undefined
    <span class="token punctuation">}</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>createElement</code> 方法里面对第三个参数 <code>data</code> 进行了判断，如果第三个参数的类型是 <code>array</code>、<code>string</code>、<code>number</code>、<code>boolean</code> 中的一种，那么说明是 <code>createElement(tag [, data], children, ...)</code> 这样的使用方式，用户传的第二个参数不是 <code>data</code>，而是 <code>children</code>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>data</code> 这个参数是包含模板相关属性的数据对象，如果用户没有什么要设置，那这个参数自然不传，不使用函数参数重载的情况下，需要用户手动传递 <code>null</code> 或者 <code>undefined</code> 之类，参数重载之后，用户对 <code>data</code> 这个参数可传可不传，使用自由度比较大，也很方便。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>createElement</code> 方法的源码参见 Github 链接 <a href="https://github.com/vuejs/vue/blob/v2.6.10/src/core/vdom/create-element.js#L28-L45">vue/src/core/vdom/create-element.js</a></p>
</div><div class="cl-preview-section"><h3 id="lodash-源码中的函数参数重载">5.2 Lodash 源码中的函数参数重载</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Lodash 的 range 方法的 API 为 <code>_.range([start=0], end, [step=1])</code>，这就很明显使用了参数重载，这个方法调用了一个内部函数 <code>createRange</code>：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">createRange</span><span class="token punctuation">(</span>fromRight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">,</span> step<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>end <span class="token operator">===</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      end <span class="token operator">=</span> start
      start <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">意思就是，如果没有传第二个参数，那么就把传入的第一个参数作为 <code>end</code>，并把 <code>start</code> 置为默认值。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>createRange</code> 方法的源码参见 Github 链接 <a href="https://github.com/lodash/lodash/blob/4.17.14-es/_createRange.js#L19">lodash/.internal/createRange.js</a></p>
</div><div class="cl-preview-section"><h3 id="jquery-源码中的函数参数重载">5.3 jQuery 源码中的函数参数重载</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">函数参数重载在源码中使用比较多，jQuery 中也有大量使用，比如 <code>on</code>、<code>off</code>、<code>bind</code>、<code>one</code>、<code>load</code>、<code>ajaxPrefilter</code> 等方法，这里以 <code>off</code> 方法为例，该方法在选择元素上移除一个或多个事件的事件处理函数。源码如下：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript">off<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>types<span class="token punctuation">,</span> selector<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  
    <span class="token keyword">if</span> <span class="token punctuation">(</span>selector <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> selector <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ( types [, fn] ) 的使用方式</span>
        fn <span class="token operator">=</span> selector
        selector <span class="token operator">=</span> undefined
    <span class="token punctuation">}</span>
  
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到如果传入第二个参数为 <code>false</code> 或者是函数的时候，就是 <code>off(types [, fn])</code>  的使用方式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>off</code> 方法的源码参见 Github 链接 <a href="https://github.com/jquery/jquery/blob/3.4.1/src/event.js#L872-L877">jquery/src/event.js</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">再比如 <code>load</code> 方法的源码：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript">jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span><span class="token function-variable function">load</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        callback <span class="token operator">=</span> params
        params <span class="token operator">=</span> undefined
    <span class="token punctuation">}</span>
  
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到 jQuery 对第二个参数进行了判断，如果是函数，就是 <code>load(url [, callback])</code> 的使用方式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>load</code> 方法的源码参见 Github 链接 <a href="https://github.com/jquery/jquery/blob/3.4.1/src/ajax/load.js#L28-L35">jquery/src/ajax/load.js</a></p>
</div><div class="cl-preview-section"><h3 id="jquery-源码中的外观模式">5.4 jQuery 源码中的外观模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们使用 jQuery 的 <code>$(document).ready(...)</code> 来给浏览器加载事件添加回调时，jQuery 会使用源码中的 <code>bindReady</code> 方法：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript">bindReady<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    <span class="token comment">// Mozilla, Opera and webkit 支持</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> DOMContentLoaded<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        
        <span class="token comment">// A fallback to window.onload, that will always work</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> jQuery<span class="token punctuation">.</span>ready<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        
        <span class="token comment">// 如果使用了 IE 的事件绑定形式</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onreadystatechange'</span><span class="token punctuation">,</span> DOMContentLoaded<span class="token punctuation">)</span>
        
        <span class="token comment">// A fallback to window.onload, that will always work</span>
        window<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onload'</span><span class="token punctuation">,</span> jQuery<span class="token punctuation">.</span>ready<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过这个方法，jQuery 帮我们将不同浏览器下的不同绑定形式隐藏起来，从而简化了使用。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>bindReady</code> 方法的源码参见 Github 链接 <a href="https://github.com/jquery/jquery/blob/1.6.2/src/core.js#L424-L467">jquery/src/core.js</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除了屏蔽浏览器兼容性问题之外，jQuery 还有其他的一些其他外观模式的应用：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">比如修改 css 的时候可以 <code>$('p').css('color', 'red')</code> ，也可以 <code>$('p').css('width', 100)</code>，对不同样式的操作被封装到同一个外观方法中，极大地方便了使用，对不同样式的特殊处理（比如设置 <code>width</code> 的时候不用加 <code>px</code>）也一同被封装了起来。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">源码参见 Github 链接 <a href="https://github.com/jquery/jquery/blob/3.4.1/src/css.js#L230">jquery/src/css.js</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">再比如 jQuery 的 ajax 的 API <code>$.ajax(url [, settings])</code>，当我们在设置以 JSONP 的形式发送请求的时候，只要传入 <code>dataType: 'jsonp'</code> 设置，jQuery 会进行一些额外操作帮我们启动 JSONP 流程，并不需要使用者手动添加代码，这些都被封装在 <code>$.ajax()</code> 这个外观方法中了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">源码参见 Github 链接 <a href="https://github.com/jquery/jquery/blob/3.4.1/src/ajax/jsonp.js">jquery/src/ajax/jsonp.js</a></p>
</div><div class="cl-preview-section"><h3 id="axios-源码中的外观模式">5.5 Axios 源码中的外观模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Axios 可以使用在不同环境中，那么在不同环境中发送 HTTP 请求的时候会使用不同环境中的特有模块，Axios 这里是使用外观模式来解决这个问题的：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">getDefaultAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> process <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>process<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object process]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Nodejs 中使用 HTTP adapter</span>
    adapter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./adapters/http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> XMLHttpRequest <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 浏览器使用 XHR adapter</span>
    adapter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./adapters/xhr'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个方法进行了一个判断，如果在 Nodejs 的环境中则使用 Nodejs 的 <code>HTTP</code> 模块来发送请求，在浏览器环境中则使用 <code>XMLHTTPRequest</code> 这个浏览器 API。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>getDefaultAdapter</code> 方法源码参见 Github 链接 <a href="https://github.com/axios/axios/blob/v0.19.0/lib/defaults.js#L16-L27">axios/lib/defaults.js</a></p>
</div><div class="cl-preview-section"><h2 id="外观模式的优缺点" style="font-size: 30px;">6. 外观模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">外观模式的优点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">访问者不需要再了解子系统内部模块的功能，而只需和外观交互即可，使得访问者对子系统的<strong>使用变得简单</strong>，符合最少知识原则，增强了可移植性和可读性；</li>
<li style="font-size: 20px; line-height: 38px;">减少了与子系统模块的直接引用，实现了<strong>访问者与子系统中模块之间的松耦合</strong>，增加了可维护性和可扩展性；</li>
<li style="font-size: 20px; line-height: 38px;">通过合理使用外观模式，可以帮助我们<strong>更好地划分系统访问层次</strong>，比如把需要暴露给外部的功能集中到外观中，这样既方便访问者使用，也很好地隐藏了内部的细节，提升了安全性；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">外观模式的缺点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">不符合开闭原则，对修改关闭，对扩展开放，如果外观模块出错，那么只能通过修改的方式来解决问题，因为外观模块是子系统的唯一出口；</li>
<li style="font-size: 20px; line-height: 38px;">不需要或不合理的使用外观会让人迷惑，过犹不及；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="外观模式的适用场景" style="font-size: 30px;">7. 外观模式的适用场景</h2>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">维护设计粗糙和难以理解的遗留系统，或者系统非常复杂的时候，可以为这些系统设置外观模块，给外界提供清晰的接口，以后新系统只需与外观交互即可；</li>
<li style="font-size: 20px; line-height: 38px;">你写了若干小模块，可以完成某个大功能，但日后常用的是大功能，可以使用外观来提供大功能，因为外界也不需要了解小模块的功能；</li>
<li style="font-size: 20px; line-height: 38px;">团队协作时，可以给各自负责的模块建立合适的外观，以简化使用，节约沟通时间；</li>
<li style="font-size: 20px; line-height: 38px;">如果构建多层系统，可以使用外观模式来将系统分层，让外观模块成为每层的入口，简化层间调用，松散层间耦合；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">8. 其他相关模式</h2>
</div><div class="cl-preview-section"><h3 id="外观模式与中介者模式">8.1 外观模式与中介者模式</h3>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>外观模式：</strong> 封装子使用者对子系统内模块的直接交互，方便使用者对子系统的调用；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>中介者模式：</strong> 封装子系统间各模块之间的直接交互，松散模块间的耦合；</li>
</ol>
</div><div class="cl-preview-section"><h3 id="外观模式与单例模式">8.2 外观模式与单例模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有时候一个系统只需要一个外观，比如之前举的 Axios 的 HTTP 模块例子。这时我们可以将外观模式和单例模式可以一起使用，把外观实现为单例。</p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/489">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            14 装饰者模式：给新房子装修
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/491">
                                                                    <div class="next r clearfix">
                                        <p>
                                            16 组合模式：文档结构树
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img1.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>