<html><head><meta charset="utf-8"><title>16 组合模式：文档结构树-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        16 组合模式：文档结构树
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-07-22 15:05:28
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.mukewang.com/5d244b900001eba906400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">能够生存下来的物种,并不是那些最强壮的,也不是那些最聪明的,而是那些对变化作出快速反应的。<p class="author">——达尔文</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>组合模式</strong> （Composite Pattern）又叫整体-部分模式，它允许你将对象组合成树形结构来表现整体-部分层次结构，让使用者可以以一致的方式处理组合对象以及部分对象。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文可能用到一些 ES6 的语法 <a href="http://es6.ruanyifeng.com/#docs/class">Class</a>、<a href="http://es6.ruanyifeng.com/#docs/let">let/const</a>、<a href="http://es6.ruanyifeng.com/#docs/function">箭头函数</a>、<a href="http://es6.ruanyifeng.com/#docs/function">rest 参数</a> 等，如果还没接触过可以点击链接稍加学习 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="你曾见过的组合模式" style="font-size: 30px;">1. 你曾见过的组合模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">大家电脑里的文件夹结构相比很熟悉了，文件夹下面可以有子文件夹，也可以有文件，子文件夹下面还可以有文件夹和文件，以此类推，共同组成了一个文件树，结构如下：</p>
</div><div class="cl-preview-section"><pre class=" language-bash"><code class="prism  language-bash">Folder 1
├── Folder 2
│   ├── File 1.txt
│   ├── File 2.txt
│   └── File 3.txt
└── Folder 3
    ├── File 4.txt
    ├── File 5.txt
    └── File 6.txt
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">文件夹是树形结构的容器节点，容器节点可以继续包含其他容器节点，像树枝上还可以有其他树枝一样；也可以包含文件，不再增加新的层级，就像树的叶子一样处于末端，因此被称为叶节点。本文中，叶节点又称为叶对象，容器节点因为可以包含容器节点和非容器节点，又称为组合对象。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">类似这样的结构还有公司的组织层级，比如企业下面可以有部门，部门有部门员工和科室，科室可以有科室员工和团队，团队下面又可以有团队员工和组，依次类推，共同组成完整的企业。还有生活中的容器，比如柜子可以直接放东西，也可以放盆，盆里可以放东西也可以放碗，以此类推。甚至我们的家庭结构也属于这种结构，祖父家庭有父亲家庭、伯伯家庭、叔叔家庭、姑姑家庭等，父亲家庭又有哥哥家庭、弟弟家庭，这也是很典型的整体-部分层次的结构。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们在某个文件夹下搜索某个文件的时候，通常我们希望搜索的结果包含组合对象的所有子孙对象；开家族会议的时候，开会的命令会被传达到家族中的每一个成员；领导希望我们 996 的时候，只要跟部门领导说一声，部门领导就会通知所有的员工来修福报，无论你是下属哪个组织的，都跑不掉…<img draggable="false" class="moco-emoji" alt="😅" src="https://www.imooc.comhttp://www.imooc.com/static/moco/v1.0/images/face/36x36/1f605.png"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在类似的场景中，有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">结构呈整体-部分的树形关系，整体部分一般称为组合对象，组合对象下还可以有组合对象和叶对象；</li>
<li style="font-size: 20px; line-height: 38px;">组合对象和叶对象有一致的接口和数据结构，以保证操作一致；</li>
<li style="font-size: 20px; line-height: 38px;">请求从树的最顶端往下传递，如果当前处理请求的对象是叶对象，叶对象自身会对请求作出相应的处理；如果当前处理的是组合对象，则遍历其下的子节点（叶对象），将请求继续传递给这些子节点；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以使用 JavaScript 来将之前的文件夹例子实现一下。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在本地一个「电影」文件夹下有两个子文件夹「漫威英雄电影」和「DC英雄电影」，分别各自有一些电影文件，我们要做的就是在这个电影文件夹里找大于 2G 的电影文件，无论是在这个文件夹下还是在子文件夹下，并输出它的文件名和文件大小。</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 创建文件夹 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">createFolder</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> name<span class="token punctuation">,</span>
        _children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 在文件夹下增加文件或文件夹 */</span>
        <span class="token function">add</span><span class="token punctuation">(</span>fileOrFolder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fileOrFolder<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 扫描方法 */</span>
        <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                child<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 创建文件 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">createFile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> name<span class="token punctuation">,</span>
        size<span class="token punctuation">:</span> size<span class="token punctuation">,</span>
        
        <span class="token comment">/* 在文件下增加文件，应报错 */</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'文件下面不能再添加文件'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 执行扫描方法 */</span>
        <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foldMovies <span class="token operator">=</span> <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'电影'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建子文件夹，并放入根文件夹</span>
<span class="token keyword">var</span> foldMarvelMovies <span class="token operator">=</span> <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'漫威英雄电影'</span><span class="token punctuation">)</span>
foldMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>foldMarvelMovies<span class="token punctuation">)</span>

<span class="token keyword">var</span> foldDCMovies <span class="token operator">=</span> <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'DC英雄电影'</span><span class="token punctuation">)</span>
foldMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>foldDCMovies<span class="token punctuation">)</span>

<span class="token comment">// 为两个子文件夹分别添加电影</span>
foldMarvelMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'钢铁侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foldMarvelMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'蜘蛛侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foldMarvelMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'金刚狼.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foldMarvelMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'黑寡妇.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foldMarvelMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'美国队长.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

foldDCMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'蝙蝠侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foldDCMovies<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'超人.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'size 大于2G的文件有：'</span><span class="token punctuation">)</span>
foldMovies<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name:'</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">' size:'</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>size <span class="token operator">+</span> <span class="token string">'GB'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// size 大于2G的文件有：</span>
<span class="token comment">// name:蜘蛛侠.mp4 size:2.1GB</span>
<span class="token comment">// name:金刚狼.mp4 size:2.3GB</span>
<span class="token comment">// name:蝙蝠侠.mp4 size:2.4GB</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">作为灵活的 JavaScript，我们还可以使用链模式来进行改造一下，让我们添加子文件更加直观和方便。对链模式还不熟悉的同学可以看一下后面有一篇单独介绍链模式的文章～</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 创建文件夹 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">createFolder</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> name<span class="token punctuation">,</span>
        _children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 在文件夹下增加文件或文件夹  */</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>fileOrFolder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>fileOrFolder<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 扫描方法 */</span>
        <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>child <span class="token operator">=&gt;</span> child<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 创建文件 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">createFile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> name<span class="token punctuation">,</span>
        size<span class="token punctuation">:</span> size<span class="token punctuation">,</span>
      
        <span class="token comment">/* 在文件下增加文件，应报错 */</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'文件下面不能再添加文件'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 执行扫描方法 */</span>
        <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foldMovies <span class="token operator">=</span> <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'电影'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
    <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'漫威英雄电影'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'钢铁侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'蜘蛛侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'金刚狼.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'黑寡妇.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'美国队长.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">createFolder</span><span class="token punctuation">(</span><span class="token string">'DC英雄电影'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'蝙蝠侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token string">'超人.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'size 大于2G的文件有：'</span><span class="token punctuation">)</span>

foldMovies<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`name:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> item<span class="token punctuation">.</span>name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> size:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> item<span class="token punctuation">.</span>size <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">GB`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// size 大于2G的文件有：</span>
<span class="token comment">// name:蜘蛛侠.mp4 size:2.1GB</span>
<span class="token comment">// name:金刚狼.mp4 size:2.3GB</span>
<span class="token comment">// name:蝙蝠侠.mp4 size:2.4GB</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的代码比较 JavaScript 特色，如果我们使用传统的类呢，也是可以实现的，下面使用 ES6 的 class 语法来改写一下：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 文件夹类 */</span>
<span class="token keyword">class</span> <span class="token class-name">Folder</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> children
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 在文件夹下增加文件或文件夹 */</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>fileOrFolder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>fileOrFolder<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 扫描方法 */</span>
    <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>child <span class="token operator">=&gt;</span> child<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 文件类 */</span>
<span class="token keyword">class</span> <span class="token class-name">File</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 在文件下增加文件，应报错 */</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>fileOrFolder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'文件下面不能再添加文件'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 执行扫描方法 */</span>
    <span class="token function">scan</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foldMovies <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Folder</span><span class="token punctuation">(</span><span class="token string">'电影'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">Folder</span><span class="token punctuation">(</span><span class="token string">'漫威英雄电影'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'钢铁侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'蜘蛛侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'金刚狼.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'黑寡妇.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'美国队长.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.4</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">Folder</span><span class="token punctuation">(</span><span class="token string">'DC英雄电影'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'蝙蝠侠.mp4'</span><span class="token punctuation">,</span> <span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'超人.mp4'</span><span class="token punctuation">,</span> <span class="token number">1.6</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'size 大于2G的文件有：'</span><span class="token punctuation">)</span>

foldMovies<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`name:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> item<span class="token punctuation">.</span>name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> size:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> item<span class="token punctuation">.</span>size <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">GB`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// size 大于2G的文件有：</span>
<span class="token comment">// name:蜘蛛侠.mp4 size:2.1GB</span>
<span class="token comment">// name:金刚狼.mp4 size:2.3GB</span>
<span class="token comment">// name:蝙蝠侠.mp4 size:2.4GB</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在传统的语言中，为了保证叶对象和组合对象的外观一致，还会让他们实现同一个抽象类或接口。</p>
</div><div class="cl-preview-section"><h2 id="组合模式的概念" style="font-size: 30px;">3. 组合模式的概念</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">组合模式定义的包含组合对象和叶对象的层次结构，叶对象可以被组合成更复杂的组合对象，而这个组合对象又可以被组合，这样不断地组合下去。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在实际使用时，任何用到叶对象的地方都可以使用组合对象了。使用者可以不在意到底处理的节点是叶对象还是组合对象，也就不用写一些判断语句，让客户可以一致地使用组合结构的各节点，这就是所谓<strong>面向接口编程</strong>，从而减少耦合，便于扩展和维护。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">组合模式的示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://i.loli.net/2019/07/20/5d32d7a78131e79452.png" data-original="https://i.loli.net/2019/07/20/5d32d7a78131e79452.png" alt=""></p>
</div><div class="cl-preview-section"><h2 id="实战中的组合模式" style="font-size: 30px;">4. 实战中的组合模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">类似于组合模式的结构其实我们经常碰到，比如浏览器的 DOM 树，从 <code>&lt;html/&gt;</code> 根节点到 <code>&lt;head/&gt;</code>、<code>&lt;body/&gt;</code>、<code>&lt;style/&gt;</code> 等节点，而 <code>&lt;body/&gt;</code> 节点又可以有 <code>&lt;div/&gt;</code>、<code>&lt;span/&gt;</code>、<code>&lt;p/&gt;</code>、<code>&lt;a/&gt;</code> 等等节点，这些节点下面还可以有节点，而且这些节点的操作方式有的也比较类似。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以借用上面示例代码的例子，方便地创建一个 DOM 树，由于浏览器 API 的返回值不太友好，因此我们稍微改造一下；</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">createElement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> tag<span class="token punctuation">,</span> attr<span class="token punctuation">,</span> children <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> tag
      <span class="token operator">?</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span>
      <span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span>attr<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    tag <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>key <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> attr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    children <span class="token operator">&amp;&amp;</span> children
      <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>child <span class="token operator">=&gt;</span>
        node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>createElement<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> child<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> node
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ulElement <span class="token operator">=</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    tag<span class="token punctuation">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span>
    attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'data-list'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            tag<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'li-item 1'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            tag<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'li-item 2'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            tag<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> attr<span class="token punctuation">:</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'li-item 3'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 输出：</span>
<span class="token comment">// &lt;ul id='data-list'&gt;</span>
<span class="token comment">//     &lt;li class='data-item'&gt;li-item 1&lt;/li&gt;</span>
<span class="token comment">//     &lt;li class='data-item'&gt;li-item 2&lt;/li&gt;</span>
<span class="token comment">//     &lt;li class='data-item'&gt;li-item 3&lt;/li&gt;</span>
<span class="token comment">// &lt;/ul&gt;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，之前的代码中添加文件的方式是不是很眼熟 <img draggable="false" class="moco-emoji" alt="😏" src="https://www.imooc.comhttp://www.imooc.com/static/moco/v1.0/images/face/36x36/1f60f.png">，Vue/React 里创建元素节点的方法 <code>createElement</code> 也是类似这样使用，来组装元素节点：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">// Vue</span>
<span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'h3'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'main-title'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'avatar'</span><span class="token punctuation">,</span> attrs<span class="token punctuation">:</span> <span class="token punctuation">{</span> src<span class="token punctuation">:</span> <span class="token string">'../avatar.jpg'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'user-desc'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'长得帅老的快，长得丑活得久'</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">// React</span>
React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'h3'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> className<span class="token punctuation">:</span> <span class="token string">'user-info'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> src<span class="token punctuation">:</span> <span class="token string">'../avatar.jpg'</span><span class="token punctuation">,</span> className<span class="token punctuation">:</span> <span class="token string">'avatar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> className<span class="token punctuation">:</span> <span class="token string">'user-desc'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'长得帅老的快，长得丑活得久'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">类似的，Vue 中的虚拟 DOM 树，也是这样的结构：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
    tagName<span class="token punctuation">:</span> <span class="token string">'ul'</span><span class="token punctuation">,</span>   <span class="token comment">// 节点标签名</span>
    props<span class="token punctuation">:</span> <span class="token punctuation">{</span>         <span class="token comment">// 属性</span>
        id<span class="token punctuation">:</span> <span class="token string">'data-list'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>      <span class="token comment">// 节点的子节点</span>
        <span class="token punctuation">{</span>
            tagName<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            props<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'li-item 1'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            tagName<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            props<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'li-item 2'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            tagName<span class="token punctuation">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span>
            props<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'data-item'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'li-item 3'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样的虚拟 DOM 树，会被渲染成：</p>
</div><div class="cl-preview-section"><pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>data-list<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>data-item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>li-item 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>data-item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>li-item 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>data-item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>li-item 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">虚拟 DOM 树中的每个虚拟 DOM 都是 <code>VNode</code> 类的实例，因此具有基本统一的外观，在操作时对父节点和子节点的操作是一致的，这也是组合模式的思想。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">浏览器的 DOM 树、Vue 的虚拟 DOM 树等可以说和组织模式形似，也就是具有整体-部分的层次结构，但是在操作传递方面，没有组合模式所定义的特性。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个特性就是<strong>职责链模式</strong>的特性，组合模式天生具有职责链，当请求组合模式中的组合对象时，请求会顺着父节点往子节点传递，直到遇到可以处理这个请求的节点，也就是叶节点。</p>
</div><div class="cl-preview-section"><h2 id="组合模式的优缺点" style="font-size: 30px;">5. 组合模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">组合模式的优点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">由于组合对象和叶对象具有同样的接口，因此调用的是组合对象还是叶对象对使用者来说没有区别，使得使用者<strong>面向接口编程</strong>；</li>
<li style="font-size: 20px; line-height: 38px;">如果想在组合模式的树中增加一个节点比较容易，在目标组合对象中添加即可，不会影响到其他对象，<strong>对扩展友好，符合开闭原则，利于维护</strong>；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">组合模式的缺点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">增加了系统复杂度，如果树中对象不多，则不一定需要使用；</li>
<li style="font-size: 20px; line-height: 38px;">如果通过组合模式创建了太多的对象，那么这些对象可能会让系统负担不起；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="组合模式的适用场景" style="font-size: 30px;">6. 组合模式的适用场景</h2>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">如果对象组织呈树形结构就可以考虑使用组合模式，特别是如果操作树中对象的方法比较类似时；</li>
<li style="font-size: 20px; line-height: 38px;">使用者希望统一对待树形结构中的对象，比如用户不想写一堆 <code>if-else</code> 来处理树中的节点时，可以使用组合模式；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">7. 其他相关模式</h2>
</div><div class="cl-preview-section"><h3 id="组合模式和职责链模式">7.1 组合模式和职责链模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">正如前文所说，组合模式是天生实现了职责链模式的。</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>组合模式：</strong> 请求在组合对象上传递，被深度遍历到组合对象的所有子孙叶节点具体执行；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>职责链模式：</strong> 实现请求的发送者和接受者之间的解耦，把多个接受者组合起来形成职责链，请求在链上传递，直到有接受者处理请求为止；</li>
</ol>
</div><div class="cl-preview-section"><h3 id="组合模式和迭代器模式">7.2 组合模式和迭代器模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">组合模式可以结合迭代器模式一起使用，在遍历组合对象的叶节点的时候，可以使用迭代器模式来遍历。</p>
</div><div class="cl-preview-section"><h3 id="组合模式和命令模式">7.3 组合模式和命令模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">命令模式里有一个用法「宏命令」，宏命令就是组合模式和命令模式一起使用的结果，是组合模式组装而成。</p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/490">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            15 外观模式：遥控无人机
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/492">
                                                                    <div class="next r clearfix">
                                        <p>
                                            17 桥接模式：组装变频洗衣机
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>