<html><head><meta charset="utf-8"><title>19 策略模式：给螺丝刀换刀头-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">

<div class="container clearfix" id="top" style="display: block; width: 1134px;">
    
    <div class="center_con js-center_con l" style="width: 1134px;">
        <div class="article-con">
                            <!-- 买过的阅读 -->
                <div class="map">
                    <a href="/read" target="_blank"><i class="imv2-feather-o"></i></a>
                    <a href="/read/38" target="_blank">JavaScript 设计模式精讲</a>
                    <a href="" target="_blank">
                        <span>
                            / 4-2 19 策略模式：给螺丝刀换刀头
                        </span>
                    </a>
                </div>

            


            <div class="art-title" style="margin-top: 0px;">
                19 策略模式：给螺丝刀换刀头
            </div>
            <div class="art-info">
                
                <span>
                    更新时间：2019-06-26 15:56:14
                </span>
            </div>
            <div class="art-top">
                                <img src="https://img1.mukewang.com/5d107a3a00012a9d06400359.jpg" alt="">
                                                <div class="famous-word-box">
                    <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                    <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                    <div class="famous-word">学习这件事不在乎有没有人教你，最重要的是在于你自己有没有觉悟和恒心。 <p class="author">—— 法布尔</p></div>
                </div>
                            </div>
            <div class="art-content js-lookimg">
                <div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>策略模式</strong> （Strategy Pattern）又称政策模式，其定义一系列的算法，把它们一个个封装起来，并且使它们可以互相替换。封装的策略算法一般是独立的，策略模式根据输入来调整采用哪个算法。关键是策略的<strong>实现和使用分离</strong>。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文可能用到一些编码技巧比如 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F">IIFE</a>（Immediately Invoked Function Expression, 立即调用函数表达式），ES6 的语法 <a href="http://es6.ruanyifeng.com/#docs/let">let/const</a>、<a href="http://es6.ruanyifeng.com/#docs/function">箭头函数</a>、<a href="http://es6.ruanyifeng.com/#docs/function">rest 参数</a>，<a href="https://juejin.im/post/5b51e5d3f265da0f4861143c#heading-5">短路运算符</a> 等，如果还没接触过可以点击链接稍加学习 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="你曾见过的策略模式" style="font-size: 30px;">1. 你曾见过的策略模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">现在电子产品种类繁多，尺寸多种多样，有时候你会忍不住想拆开看看里面啥样（想想小时候拆的玩具车还有遥控器），但是螺丝规格很多，螺丝刀尺寸也不少，如果每碰到一种规格就买一个螺丝刀，家里就得堆满螺丝刀了。所以现在人们都用多功能的螺丝刀套装，螺丝刀把只需要一个，碰到不同规格的螺丝只要换螺丝刀头就行了，很方便，体积也变小很多。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1324590001e2fa04500454.png" alt="图片描述" data-original="http://img.mukewang.com/5d1324590001e2fa04500454.png" class="" style="cursor: pointer;"><br>
再举个栗子，一辆车的轮胎有很多规格，在泥泞路段开的多的时候可以用泥地胎，在雪地开得多可以用雪地胎，高速公路上开的多的时候使用高性能轮胎，针对不同使用场景更换不同的轮胎即可，不需更换整个车。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这些都是策略模式的实例，螺丝刀/车属于封装上下文，封装和使用不同的螺丝刀头/轮胎，螺丝刀头/轮胎这里就相当于策略，可以根据需求不同来更换不同的使用策略。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在这些场景中，有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">螺丝刀头/轮胎（策略）之间相互独立，但又可以相互替换；</li>
<li style="font-size: 20px; line-height: 38px;">螺丝刀/车（封装上下文）可以根据需要的不同选用不同的策略；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">具体的例子我们用编程上的例子来演示，比较好量化。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">场景是这样的，某个电商网站希望举办一个活动，通过打折促销来销售库存物品，有的商品满 100 减 30，有的商品满 200 减 80，有的商品直接 8 折出售（想起被双十一支配的恐惧），这样的逻辑交给我们，我们要怎样去实现呢。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">priceCalculate</span><span class="token punctuation">(</span>discountType<span class="token punctuation">,</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>discountType <span class="token operator">===</span> <span class="token string">'minus100_30'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   		<span class="token comment">// 满100减30</span>
        <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">30</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>discountType <span class="token operator">===</span> <span class="token string">'minus200_80'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 满200减80</span>
        <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">80</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>discountType <span class="token operator">===</span> <span class="token string">'percent80'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 8折</span>
        <span class="token keyword">return</span> price <span class="token operator">*</span> <span class="token number">0.8</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">priceCalculate</span><span class="token punctuation">(</span><span class="token string">'minus100_30'</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span>    <span class="token comment">// 输出: 210</span>
<span class="token function">priceCalculate</span><span class="token punctuation">(</span><span class="token string">'percent80'</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>      <span class="token comment">// 输出: 200</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过判断输入的折扣类型来计算商品总价的方式，几个 <code>if-else</code> 就满足了需求，但是这样的做法的缺点也很明显：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><code>priceCalculate</code> 函数随着折扣类型的增多，<code>if-else</code> 判断语句会变得越来越臃肿；</li>
<li style="font-size: 20px; line-height: 38px;">如果增加了新的折扣类型或者折扣类型的算法有所改变，那么需要更改 <code>priceCalculate</code> 函数的实现，这是违反开放-封闭原则的；</li>
<li style="font-size: 20px; line-height: 38px;">可复用性差，如果在其他的地方也有类似这样的算法，但规则不一样，上述代码不能复用；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以改造一下，将计算折扣的<strong>算法部分提取出来</strong>保存为一个对象，折扣的<strong>类型作为 key</strong>，这样索引的时候<strong>通过对象的键值索引调用具体的算法</strong>：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">const</span> DiscountMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    minus100_30<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">30</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    minus200_80<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">80</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    percent80<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> price <span class="token operator">*</span> <span class="token number">0.8</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 计算总售价*/</span>
<span class="token keyword">function</span> <span class="token function">priceCalculate</span><span class="token punctuation">(</span>discountType<span class="token punctuation">,</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">priceCalculate</span><span class="token punctuation">(</span><span class="token string">'minus100_30'</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span>
<span class="token function">priceCalculate</span><span class="token punctuation">(</span><span class="token string">'percent80'</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>

<span class="token comment">// 输出: 210</span>
<span class="token comment">// 输出: 200</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样<strong>算法的实现和算法的使用就被分开了</strong>，想添加新的算法也变得十分简单：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript">DiscountMap<span class="token punctuation">.</span><span class="token function-variable function">minus150_40</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">150</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果你希望计算算法隐藏起来，那么可以借助 IIFE 使用闭包的方式，这时需要添加增加策略的入口，以方便扩展：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">const</span> PriceCalculate <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 售价计算方式 */</span>
    <span class="token keyword">const</span> DiscountMap <span class="token operator">=</span> <span class="token punctuation">{</span>
        minus100_30<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// 满100减30</span>
            <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">30</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        minus200_80<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// 满200减80</span>
            <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">80</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        percent80<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// 8折</span>
            <span class="token keyword">return</span> price <span class="token operator">*</span> <span class="token number">0.8</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        priceClac<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>discountType<span class="token punctuation">,</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        addStrategy<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>discountType<span class="token punctuation">,</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>		<span class="token comment">// 注册新计算方式</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
            DiscountMap<span class="token punctuation">[</span>discountType<span class="token punctuation">]</span> <span class="token operator">=</span> fn
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

PriceCalculate<span class="token punctuation">.</span><span class="token function">priceClac</span><span class="token punctuation">(</span><span class="token string">'minus100_30'</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span>	<span class="token comment">// 输出: 210</span>

PriceCalculate<span class="token punctuation">.</span><span class="token function">addStrategy</span><span class="token punctuation">(</span><span class="token string">'minus150_40'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">150</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
PriceCalculate<span class="token punctuation">.</span><span class="token function">priceClac</span><span class="token punctuation">(</span><span class="token string">'minus150_40'</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span>	<span class="token comment">// 输出: 230</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样算法就被隐藏起来，并且预留了增加策略的入口，便于扩展。</p>
</div><div class="cl-preview-section"><h2 id="策略模式的通用实现" style="font-size: 30px;">3. 策略模式的通用实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">根据上面的例子提炼一下策略模式，折扣计算方式可以被认为是策略（Strategy），这些策略之间可以相互替代，而具体折扣的计算过程可以被认为是封装上下文（Context），封装上下文可以根据需要选择不同的策略。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">主要有下面几个概念：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>Context</strong> ：封装上下文，根据需要调用需要的策略，屏蔽外界对策略的直接调用，只对外提供一个接口，根据需要调用对应的策略；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Strategy</strong> ：策略，含有具体的算法，其方法的外观相同，因此可以互相代替；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>StrategyMap</strong> ：所有策略的合集，供封装上下文调用；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">结构图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1324ac0001ff2d08340386.png" alt="图片描述" data-original="http://img.mukewang.com/5d1324ac0001ff2d08340386.png" class="" style="cursor: pointer;"><br>
下面使用通用化的方法实现一下。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">const</span> StrategyMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">context</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> StrategyMap<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> StrategyMap<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>rest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

StrategyMap<span class="token punctuation">.</span><span class="token function-variable function">minus100_30</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  	<span class="token keyword">return</span> price <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>price <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">30</span>
<span class="token punctuation">}</span>

<span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'minus100_30'</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span>			<span class="token comment">// 输出: 210</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通用实现看起来似乎比较简单，这里分享一下项目实战。</p>
</div><div class="cl-preview-section"><h2 id="实战中的策略模式" style="font-size: 30px;">4. 实战中的策略模式</h2>
</div><div class="cl-preview-section"><h3 id="表格-formatter">4.1 表格 formatter</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里举一个 Vue + ElementUI 项目中用到的例子，其他框架的项目原理也类似，和大家分享一下。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Element 的<a href="https://element.eleme.cn/#/zh-CN/component/table#table-biao-ge">表格控件</a>的 Column 接受一个 <code>formatter</code> 参数，用来格式化内容，其类型为函数，并且还可以接受几个特定参数，像这样： <code>Function(row, column, cellValue, index)</code>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">以文件大小转化为例，后端经常会直接传 bit 单位的文件大小，那么前端需要根据后端的数据，根据需求转化为自己需要的单位的文件大小，比如 KB/MB。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先实现文件计算的算法：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> StrategyMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Strategy 1: 将文件大小（bit）转化为 KB */</span>
    bitToKB<span class="token punctuation">:</span> val <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">?</span> val <span class="token punctuation">:</span> <span class="token punctuation">(</span>num <span class="token operator">/</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'KB'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/* Strategy 2: 将文件大小（bit）转化为 MB */</span>
    bitToMB<span class="token punctuation">:</span> val <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">?</span> val <span class="token punctuation">:</span> <span class="token punctuation">(</span>num <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'MB'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Context: 生成el表单 formatter */</span>
<span class="token keyword">const</span> <span class="token function-variable function">strategyContext</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> rowKey<span class="token punctuation">)</span><span class="token punctuation">{</span> 
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> column<span class="token punctuation">,</span> cellValue<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">{</span>
  	StrategyMap<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span>row<span class="token punctuation">[</span>rowKey<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> strategyContext
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">那么在组件中我们可以直接：</p>
</div><div class="cl-preview-section"><pre class="  language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tableData<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>date<span class="token punctuation">"</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>日期<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>文件名<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 直接调用 strategyContext --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sizeKb<span class="token punctuation">"</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>文件大小(KB)<span class="token punctuation">"</span></span>
                         <span class="token attr-name">:formatter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>strategyContext(<span class="token punctuation">"</span>bitToKB<span class="token punctuation">"</span>, <span class="token punctuation">"</span>sizeKb<span class="token punctuation">"</span>)<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sizeMb<span class="token punctuation">"</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>附件大小(MB)<span class="token punctuation">"</span></span>
                         <span class="token attr-name">:formatter</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>strategyContext(<span class="token punctuation">"</span>bitToMB<span class="token punctuation">"</span>, <span class="token punctuation">"</span>sizeMb<span class="token punctuation">"</span>)<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>text/javascript<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">import</span> strategyContext <span class="token keyword">from</span> <span class="token string">'./strategyContext.js'</span>
    
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'ElTableDemo'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                strategyContext<span class="token punctuation">,</span>
                tableData<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> date<span class="token punctuation">:</span> <span class="token string">'2019-05-02'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'文件1'</span><span class="token punctuation">,</span> sizeKb<span class="token punctuation">:</span> <span class="token number">1234</span><span class="token punctuation">,</span> sizeMb<span class="token punctuation">:</span> <span class="token number">1234426</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> date<span class="token punctuation">:</span> <span class="token string">'2019-05-04'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'文件2'</span><span class="token punctuation">,</span> sizeKb<span class="token punctuation">:</span> <span class="token number">4213</span><span class="token punctuation">,</span> sizeMb<span class="token punctuation">:</span> <span class="token number">8636152</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代码实例可以参看 <a href="https://codepen.io/SHERlocked93/pen/NmzLBK">codepen - 策略模式实战</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">运行结果如下图：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d1324dc0001dbd316180406.png" alt="图片描述" data-original="http://img.mukewang.com/5d1324dc0001dbd316180406.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h3 id="表单验证">4.2 表单验证</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除了表格中的 formatter 之外，策略模式也经常用在表单验证的场景，这里举一个 Vue + ElementUI 项目的例子，其他框架同理。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">ElementUI 的 <a href="https://element.eleme.cn/#/zh-CN/component/form">Form 表单</a> 具有表单验证功能，用来校验用户输入的表单内容。实际需求中表单验证项一般会比较复杂，所以需要给每个表单项增加 validator 自定义校验方法。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以像<a href="https://codepen.io/SHERlocked93/pen/VJbgey">官网示例</a>一样把表单验证都写在组件的状态 <code>data</code> 函数中，但是这样就不好复用使用频率比较高的表单验证方法了，这时我们可以结合策略模式和函数柯里化的知识来重构一下。首先我们在项目的工具模块（一般是 <code>utils</code> 文件夹）实现通用的表单验证方法：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// src/utils/validates.js</span>

<span class="token comment">/* 姓名校验 由2-10位汉字组成 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">validateUsername</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/^[\u4e00-\u9fa5]{2,10}$/</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 手机号校验 由以1开头的11位数字组成  */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">validateMobile</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/^1\d{10}$/</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 邮箱校验 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">validateEmail</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/</span>
    <span class="token keyword">return</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">然后在 <code>utils/index.js</code> 中增加一个柯里化方法，用来生成表单验证函数：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// src/utils/index.js</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Validates <span class="token keyword">from</span> <span class="token string">'./validates.js'</span>

<span class="token comment">/* 生成表格自定义校验函数 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">formValidateGene</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> msg<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> cb<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Validates<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的 <code>formValidateGene</code> 函数接受两个参数，第一个是验证规则，也就是 <code>src/utils/validates.js</code> 文件中提取出来的通用验证规则的方法名，第二个参数是报错的话表单验证的提示信息。</p>
</div><div class="cl-preview-section"><pre class="  language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ruleForm<span class="token punctuation">"</span></span>
             <span class="token attr-name">label-width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100px<span class="token punctuation">"</span></span>
             <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>demo-ruleForm<span class="token punctuation">"</span></span>
             <span class="token attr-name">:rules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rules<span class="token punctuation">"</span></span>
             <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ruleForm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>用户名<span class="token punctuation">"</span></span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ruleForm.username<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>手机号<span class="token punctuation">"</span></span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mobile<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ruleForm.mobile<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>邮箱<span class="token punctuation">"</span></span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>email<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ruleForm.email<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>text/javascript<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Utils <span class="token keyword">from</span> <span class="token string">'../utils'</span>
    
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'ElTableDemo'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                ruleForm<span class="token punctuation">:</span> <span class="token punctuation">{</span> pass<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> checkPass<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                rules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    username<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                        validator<span class="token punctuation">:</span> Utils<span class="token punctuation">.</span><span class="token function">formValidateGene</span><span class="token punctuation">(</span><span class="token string">'validateUsername'</span><span class="token punctuation">,</span> <span class="token string">'姓名由2-10位汉字组成'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        trigger<span class="token punctuation">:</span> <span class="token string">'blur'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    mobile<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                        validator<span class="token punctuation">:</span> Utils<span class="token punctuation">.</span><span class="token function">formValidateGene</span><span class="token punctuation">(</span><span class="token string">'validateMobile'</span><span class="token punctuation">,</span> <span class="token string">'手机号由以1开头的11位数字组成'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        trigger<span class="token punctuation">:</span> <span class="token string">'blur'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    email<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                        validator<span class="token punctuation">:</span> Utils<span class="token punctuation">.</span><span class="token function">formValidateGene</span><span class="token punctuation">(</span><span class="token string">'validateEmail'</span><span class="token punctuation">,</span> <span class="token string">'不是正确的邮箱格式'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        trigger<span class="token punctuation">:</span> <span class="token string">'blur'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看见在使用的时候非常方便，把表单验证方法提取出来作为策略，使用柯里化方法动态选择表单验证方法，从而对策略灵活运用，大大加快开发效率。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代码实例可以参看 <a href="https://codesandbox.io/embed/demo-for-element-validate-ztlie">codesandbox - 策略模式表单验证实战</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">运行结果：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img src="http://img.mukewang.com/5d11889600012bae08800306.png" alt="图片描述" data-original="http://img.mukewang.com/5d11889600012bae08800306.png" class="" style="cursor: pointer;"></p>
</div><div class="cl-preview-section"><h2 id="策略模式的优缺点" style="font-size: 30px;">5. 策略模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">策略模式将算法的<strong>实现和使用拆分</strong>，这个特点带来了很多优点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">策略之间相互独立，但<strong>策略可以自由切换</strong>，这个策略模式的特点给策略模式带来很多灵活性，也提高了策略的复用率；</li>
<li style="font-size: 20px; line-height: 38px;">如果不采用策略模式，那么在选策略时一般会采用多重的条件判断，采用策略模式可以<strong>避免多重条件判断</strong>，增加可维护性；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>可扩展性好</strong>，策略可以很方便的进行扩展；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">策略模式的缺点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">策略相互独立，因此一些复杂的算法逻辑<strong>无法共享</strong>，造成一些资源浪费；</li>
<li style="font-size: 20px; line-height: 38px;">如果用户想采用什么策略，必须了解策略的实现，因此<strong>所有策略都需向外暴露</strong>，这是违背迪米特法则/最少知识原则的，也增加了用户对策略对象的使用成本。</li>
</ol>
</div><div class="cl-preview-section"><h2 id="策略模式的适用场景" style="font-size: 30px;">6. 策略模式的适用场景</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">那么应该在什么场景下使用策略模式呢：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">多个算法<strong>只在行为上稍有不同</strong>的场景，这时可以使用策略模式来动态选择算法；</li>
<li style="font-size: 20px; line-height: 38px;">算法<strong>需要自由切换</strong>的场景；</li>
<li style="font-size: 20px; line-height: 38px;">有时<strong>需要多重条件判断</strong>，那么可以使用策略模式来规避多重条件判断的情况；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">7. 其他相关模式</h2>
</div><div class="cl-preview-section"><h3 id="策略模式和模板方法模式">7.1 策略模式和模板方法模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">策略模式和模板方法模式的作用比较类似，但是结构和实现方式有点不一样。</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>策略模式</strong> 让我们在程序运行的时候动态地指定要使用的算法；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>模板方法模式</strong> 是在子类定义的时候就已经确定了使用的算法；</li>
</ol>
</div><div class="cl-preview-section"><h3 id="策略模式和享元模式">7.2 策略模式和享元模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">见享元模式中的介绍。</p>
</div></div>
            </div>
                            <!-- 买过的阅读 -->
                <div class="art-next-prev clearfix">
                                                                    <!-- 未买不可试读或者未开放 -->
                            <a href="javascript:;" class="js-cantIn" data-ifopen="1" data-cantaste="1">
                                                    <div class="prev l clearfix">
                                <div class="icon l">
                                    <i class="imv2-arrow3_l"></i>
                                </div>
                                <p>
                                    18 发布-订阅模式：去 adadis 买鞋
                                </p>
                            </div>
                        </a>
                                                                                        <!-- 未买不可试读或者未开放 -->
                            <a href="javascript:;" class="js-cantIn" data-ifopen="1" data-cantaste="1">
                                                    <div class="next r clearfix">
                                <p>
                                    20 状态模式：游戏机上的魂斗罗
                                </p>
                                <div class="icon r">
                                    <i class="imv2-arrow3_r"></i>
                                </div>

                            </div>
                        </a>
                                    </div>
                    </div>
        <div class="comments-con js-comments-con" id="coments_con">
        </div>



    </div>
    
    
    

</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>