<html><head><meta charset="utf-8"><title>20 状态模式：交通灯-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        20 状态模式：交通灯
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-08-06 10:30:29
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img1.mukewang.com/5d2fd3dc000101fc06400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">时间像海绵里的水，只要你愿意挤，总还是有的。<p class="author">——鲁迅</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>状态模式</strong> （State Pattern）允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类，类的行为随着它的状态改变而改变。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当程序需要根据不同的外部情况来做出不同操作时，最直接的方法就是使用 <code>switch-case</code> 或 <code>if-else</code> 语句将这些可能发生的情况全部兼顾到，但是这种做法应付复杂一点的状态判断时就有点力不从心，开发者得找到合适的位置添加或修改代码，这个过程很容易出错，这时引入状态模式可以某种程度上缓解这个问题。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文可能用到一些编码技巧比如 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F">IIFE</a>（Immediately Invoked Function Expression, 立即调用函数表达式），还有一些 ES6 的语法 <a href="http://es6.ruanyifeng.com/#docs/let">let/const</a> 、<a href="http://es6.ruanyifeng.com/#docs/class">Class</a>、<a href="http://es6.ruanyifeng.com/#docs/function">rest 参数</a>  等，如果还没接触过可以点击链接稍加学习 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="你曾见过的状态模式" style="font-size: 30px;">1. 你曾见过的状态模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">等红绿灯的时候，红绿灯的状态和行人汽车的通行逻辑是有关联的：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">红灯亮：行人通行，车辆等待；</li>
<li style="font-size: 20px; line-height: 38px;">绿灯亮：行人等待，车辆通行；</li>
<li style="font-size: 20px; line-height: 38px;">黄灯亮：行人等待，车辆等待；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d48e52f0001db3406490453.png" data-original="//img.mukewang.com/5d48e52f0001db3406490453.png" alt="图片描述"><br>
还有下载文件的时候，就有好几个状态，比如下载验证、下载中、暂停下载、下载完毕、失败，文件在不同状态下表现的行为也不一样，比如下载中时显示可以暂停下载和下载进度，下载失败时弹框提示并询问是否重新下载等等。类似的场景还有很多，比如电灯的开关状态、电梯的运行状态等，女生作为你的朋友、好朋友、女朋友、老婆等不同状态的时候，行为也不同 。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在这些场景中，有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">对象有有限多个状态，且状态间可以相互切换；</li>
<li style="font-size: 20px; line-height: 38px;">各个状态和对象的行为逻辑有比较强的对应关系，即在不同状态时，对应的处理逻辑不一样；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们使用 JavaScript 来将上面的交通灯例子实现一下。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">先用 IIFE 的方式：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">// 反模式，不推介</span>
<span class="token keyword">var</span> trafficLight <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> state <span class="token operator">=</span> <span class="token string">'绿灯'</span>        <span class="token comment">// 闭包缓存状态</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 设置交通灯状态 */</span>
        setState<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token string">'红灯'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                state <span class="token operator">=</span> <span class="token string">'红灯'</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 红色，行人通行 &amp; 车辆等待'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token string">'黄灯'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                state <span class="token operator">=</span> <span class="token string">'黄灯'</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 黄色，行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token string">'绿灯'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                state <span class="token operator">=</span> <span class="token string">'绿灯'</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 绿色，行人等待 &amp; 车辆通行'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'交通灯还有这颜色？'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
        <span class="token comment">/* 获取交通灯状态 */</span>
        getState<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> state
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">'红灯'</span><span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯颜色变为 红色，行人通行 &amp; 车辆等待</span>
trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">'黄灯'</span><span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯颜色变为 黄色，行人等待 &amp; 车辆等待</span>
trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">'绿灯'</span><span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯颜色变为 绿色，行人等待 &amp; 车辆通行</span>

trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">'紫灯'</span><span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯还有这颜色？</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在模块模式里面通过 <code>if-else</code> 来区分不同状态的处理逻辑，也可以使用 <code>switch-case</code>，如果对模块模式不了解的，可以看一下本专栏第 27 篇，专门对模块模式进行了探讨。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">但是这个实现存在有问题，这里的处理逻辑还不够复杂，如果复杂的话，在添加新的状态时，比如增加了 <code>蓝灯</code>、<code>紫灯</code> 等颜色及其处理逻辑的时候，需要到 <code>setState</code> 方法里找到对应地方修改。在实际项目中，<code>if-else</code> 伴随的业务逻辑处理通常比较复杂，找到要修改的状态就不容易，特别是如果是别人的代码，或者接手遗留项目时，需要看完这个 <code>if-else</code> 的分支处理逻辑，新增或修改分支逻辑的过程中也很容易引入 Bug。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">那有没有什么方法可以方便地维护状态及其对应行为，又可以不用维护一个庞大的分支判断逻辑呢。这就引入了状态模式的理念，状态模式把每种状态和对应的处理逻辑封装在一起（后文为了统一，统称封装到状态类中），比如下面我们用一个类实例将逻辑封装起来：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 抽象状态类 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">AbstractState</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">/* 抽象方法 */</span>
AbstractState<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">employ</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象方法不能调用!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯状态类 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">State</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> desc <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

State<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AbstractState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
State<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">employ</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'，'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span>desc<span class="token punctuation">)</span>
    trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">TrafficLight</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 获取交通灯状态 */</span>
TrafficLight<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getState</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
<span class="token punctuation">}</span>

<span class="token comment">/* 设置交通灯状态 */</span>
TrafficLight<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setState</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> state
<span class="token punctuation">}</span>

<span class="token comment">// 实例化一个红绿灯</span>
<span class="token keyword">var</span> trafficLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrafficLight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 实例化红绿灯可能有的三种状态</span>
<span class="token keyword">var</span> redState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'红色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> greenState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'绿色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆通行'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> yellowState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'黄色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>

redState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 红色，行人通行 &amp; 车辆等待</span>
yellowState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯颜色变为 黄色，行人等待 &amp; 车辆等待</span>
greenState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span>  <span class="token comment">// 输出： 交通灯颜色变为 绿色，行人等待 &amp; 车辆通行</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里的不同状态是同一个类的类实例，比如 <code>redState</code> 这个类实例，就把所有红灯状态处理的逻辑封装起来，如果要把状态切换为红灯状态，那么只需要 <code>redState.employ()</code> 把交通灯的状态切换为红色，并且把交通灯对应的行为逻辑也切换为红灯状态。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果你看过前面的策略模式，是不是感觉到有那么一丝似曾相识，策略模式把可以相互替换的策略算法提取出来，而状态模式把事物的状态及其行为提取出来。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里我们使用 ES6 的 Class 语法改造一下：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 抽象状态类 */</span>
<span class="token keyword">class</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> AbstractState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象类不能直接实例化!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象方法不能调用!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类 */</span>
<span class="token keyword">class</span> <span class="token class-name">State</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> desc <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 覆盖抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'，'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span>desc<span class="token punctuation">)</span>
        trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类 */</span>
<span class="token keyword">class</span> <span class="token class-name">TrafficLight</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 获取交通灯状态 */</span>
    <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 设置交通灯状态 */</span>
    <span class="token function">setState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> state
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> trafficLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrafficLight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> redState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'红色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> greenState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'绿色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆通行'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> yellowState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'黄色'</span><span class="token punctuation">,</span> <span class="token string">'行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>

redState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 红色，行人通行 &amp; 车辆等待</span>
yellowState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token comment">// 输出： 交通灯颜色变为 黄色，行人等待 &amp; 车辆等待</span>
greenState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span>  <span class="token comment">// 输出： 交通灯颜色变为 绿色，行人等待 &amp; 车辆通行</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果要新建状态，不用修改原有代码，只要加上下面的代码：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">// 接上面</span>

<span class="token keyword">const</span> blueState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">State</span><span class="token punctuation">(</span><span class="token string">'蓝色'</span><span class="token punctuation">,</span> <span class="token string">'行人倒立 &amp; 车辆飞起'</span><span class="token punctuation">)</span>

blueState<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 蓝色，行人倒立 &amp; 车辆飞起</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">传统的状态区分一般是基于状态类扩展的不同状态类，如何实现实现看需求具体了，比如逻辑比较复杂，通过新建状态实例的方法已经不能满足需求，那么可以使用状态类的方式。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里提供一个状态类的实现，同时引入状态的切换逻辑：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 抽象状态类 */</span>
<span class="token keyword">class</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> AbstractState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象类不能直接实例化!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象方法不能调用!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">changeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象方法不能调用!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类-红灯 */</span>
<span class="token keyword">class</span> <span class="token class-name">RedState</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">=</span> <span class="token string">'红色'</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 覆盖抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">+</span> <span class="token string">'，行人通行 &amp; 车辆等待'</span><span class="token punctuation">)</span>
        <span class="token comment">// const redDom = document.getElementById('color-red')    // 业务相关操作</span>
        <span class="token comment">//         // redDom.click()</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">changeState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">.</span>yellowState<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类-绿灯 */</span>
<span class="token keyword">class</span> <span class="token class-name">GreenState</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">=</span> <span class="token string">'绿色'</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 覆盖抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">+</span> <span class="token string">'，行人等待 &amp; 车辆通行'</span><span class="token punctuation">)</span>
        <span class="token comment">// const greenDom = document.getElementById('color-green')</span>
        <span class="token comment">// greenDom.click()</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">changeState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">.</span>redState<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类-黄灯 */</span>
<span class="token keyword">class</span> <span class="token class-name">YellowState</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">=</span> <span class="token string">'黄色'</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 覆盖抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">+</span> <span class="token string">'，行人等待 &amp; 车辆等待'</span><span class="token punctuation">)</span>
        <span class="token comment">// const yellowDom = document.getElementById('color-yellow')</span>
        <span class="token comment">// yellowDom.click()</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">changeState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        trafficLight<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>trafficLight<span class="token punctuation">.</span>greenState<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 交通灯类 */</span>
<span class="token keyword">class</span> <span class="token class-name">TrafficLight</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>redState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>greenState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GreenState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>yellowState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YellowState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greenState
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 设置交通灯状态 */</span>
    <span class="token function">setState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> state
    <span class="token punctuation">}</span>
    
    <span class="token function">changeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span><span class="token function">changeState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">const</span> trafficLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrafficLight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

trafficLight<span class="token punctuation">.</span><span class="token function">changeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 红色，行人通行 &amp; 车辆等待</span>
trafficLight<span class="token punctuation">.</span><span class="token function">changeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 黄色，行人等待 &amp; 车辆等待</span>
trafficLight<span class="token punctuation">.</span><span class="token function">changeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 绿色，行人等待 &amp; 车辆通行</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">代码和预览参见：<a href="https://codepen.io/SHERlocked93/pen/OKOgYp">Codepen - 状态模式traffic-light</a></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">效果如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d48e5c10001e4ae08600629.gif" data-original="//img.mukewang.com/5d48e5c10001e4ae08600629.gif" alt="图片描述"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果我们要增加新的交通灯颜色，也是很方便的：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">// 接上面</span>

<span class="token comment">/* 交通灯类-蓝灯 */</span>
<span class="token keyword">class</span> <span class="token class-name">BlueState</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractState</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">=</span> <span class="token string">'蓝色'</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/* 覆盖抽象方法 */</span>
    <span class="token function">employ</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'交通灯颜色变为 '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>colorState <span class="token operator">+</span> <span class="token string">'，行人倒立 &amp; 车辆飞起'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> redDom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'color-blue'</span><span class="token punctuation">)</span>
        redDom<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> blueState <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlueState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

trafficLight<span class="token punctuation">.</span><span class="token function">employ</span><span class="token punctuation">(</span>blueState<span class="token punctuation">)</span>    <span class="token comment">// 输出： 交通灯颜色变为 蓝色，行人倒立 &amp; 车辆飞起</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对原来的代码没有修改，非常符合开闭原则了。</p>
</div><div class="cl-preview-section"><h2 id="状态模式的原理" style="font-size: 30px;">3. 状态模式的原理</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">所谓对象的状态，通常指的就是对象实例的属性的值。行为指的就是对象的功能，行为大多可以对应到方法上。状态模式把状态和状态对应的行为从原来的大杂烩代码中分离出来，把每个状态所对应的功能处理封装起来，这样选择不同状态的时候，其实就是在选择不同的状态处理类。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">也就是说，状态和行为是相关联的，它们的关系可以描述总结成：<strong>状态决定行为</strong>。由于状态是在运行期被改变的，因此行为也会在运行期根据状态的改变而改变，看起来，同一个对象，在不同的运行时刻，行为是不一样的，就像是类被修改了一样。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为了提取不同的状态类共同的外观，可以给状态类定义一个共同的状态接口或抽象类，正如之前最后的两个代码示例一样，这样可以面向统一的接口编程，无须关心具体的状态类实现。</p>
</div><div class="cl-preview-section"><h2 id="状态模式的优缺点" style="font-size: 30px;">4. 状态模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">状态模式的优点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>结构相比之下清晰</strong>，避免了过多的 <code>switch-case</code> 或 <code>if-else</code> 语句的使用，避免了程序的复杂性提高系统的可维护性;</li>
<li style="font-size: 20px; line-height: 38px;"><strong>符合开闭原则</strong>，每个状态都是一个子类，增加状态只需增加新的状态类即可，修改状态也只需修改对应状态类就可以了；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>封装性良好</strong>，状态的切换在类的内部实现，外部的调用无需知道类内部如何实现状态和行为的变换。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">状态模式的缺点：引入了多余的类，每个状态都有对应的类，导致系统中类的个数增加。</p>
</div><div class="cl-preview-section"><h2 id="状态模式的适用场景" style="font-size: 30px;">5. 状态模式的适用场景</h2>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">操作中含有庞大的多分支的条件语句，且这些分支依赖于该对象的状态，那么可以使用状态模式来将分支的处理分散到单独的状态类中；</li>
<li style="font-size: 20px; line-height: 38px;">对象的行为随着状态的改变而改变，那么可以考虑状态模式，来把状态和行为分离，虽然分离了，但是状态和行为是对应的，再通过改变状态调用状态对应的行为；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">6. 其他相关模式</h2>
</div><div class="cl-preview-section"><h3 id="状态模式和策略模式">6.1 状态模式和策略模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">状态模式和策略模式在之前的代码就可以看出来，看起来比较类似，他们的区别：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>状态模式：</strong> 重在强调对象内部状态的变化改变对象的行为，状态类之间是<strong>平行</strong>的，无法相互替换；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>策略模式：</strong> 策略的选择由外部条件决定，策略可以动态的切换，策略之间是<strong>平等</strong>的，可以相互替换；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">状态模式的状态类是<strong>平行</strong>的，意思是各个状态类封装的状态和对应的行为是相互独立、没有关联的，封装的业务逻辑可能差别很大毫无关联，相互之间不可替换。但是策略模式中的策略是<strong>平等</strong>的，是同一行为的不同描述或者实现，在同一个行为发生的时候，可以根据外部条件挑选任意一个实现来进行处理。</p>
</div><div class="cl-preview-section"><h3 id="状态模式和发布-订阅模式">6.2 状态模式和发布-订阅模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这两个模式都是在状态发生改变的时候触发行为，不过发布-订阅模式的行为是固定的，那就是通知所有的订阅者，而状态模式是根据状态来选择不同的处理逻辑。</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>状态模式：</strong> 根据状态来分离行为，当状态发生改变的时候，动态地改变行为；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>发布-订阅模式：</strong> 发布者在消息发生时通知订阅者，具体如何处理则不在乎，或者直接丢给用户自己处理；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这两个模式是可以组合使用的，比如在发布-订阅模式的发布消息部分，当对象的状态发生了改变，触发通知了所有的订阅者后，可以引入状态模式，根据通知过来的状态选择相应的处理。</p>
</div><div class="cl-preview-section"><h3 id="状态模式和单例模式">6.3 状态模式和单例模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前的示例代码中，状态类每次使用都 <code>new</code> 出来一个状态实例，实际上使用同一个实例即可，因此可以引入单例模式，不同的状态类可以返回的同一个实例。</p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/494">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            19 策略模式：给螺丝刀换刀头
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/496">
                                                                    <div class="next r clearfix">
                                        <p>
                                            21 模板方法模式：咖啡厅制作咖啡
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img3.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>