<html><head><meta charset="utf-8"><title>24  职责链模式：领导，我想请个假-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        24  职责链模式：领导，我想请个假
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-08-19 14:07:12
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img.mukewang.com/5d2fd70d0001b13706400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">与有肝胆人共事，从无字句处读书。<p class="author">——周恩来</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><h2 id="你曾经见过的职责链模式" style="font-size: 30px;">1. 你曾经见过的职责链模式</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">小伙伴来你的城市找你玩耍，因此你需要请两天假。首先跟你的小组领导提了一句，小领导说不行呐我只能批半天假，建议找部门经理。于是你来到了部门经理办公室，部门经理说不行呐我只能批一天假，建议找总经理。来到总经理办公室，总经理勉为其难的说，好叭，不过要扣你四天工资。于是你请到了两天假，和小伙伴快乐（并不 ）玩耍了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当你作为请求者提出请假申请时，这个申请会由小组领导、部门经理、总经理之中的某一位领导来进行处理，但一开始提出申请的时候，并不知道这个申请之后由哪个领导来处理，也许是部门经理，或者是总经理，请求者事先不知道这个申请最后到底应该由哪个领导处理。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://i.loli.net/2019/08/17/5oUmNfg1VhzBRYF.png" data-original="https://i.loli.net/2019/08/17/5oUmNfg1VhzBRYF.png" alt=""></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">再比如，某个快乐的下午正在快乐次冰棍，你的胃突然有点不舒服，于是决定看看什么情况。首先你去了社区医院，社区医生看了看说可能很严重但也不能确定，你大吃一惊，去了县城的医院。县城的医院做了简单的检查，跟你说可能是胃炎但不确定，建议去更大的医院。然后你来到了省城的医院，医生看了看说，没啥，这就是消化不良（来自在下的亲身经历 ）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">和上面请假的例子类似，看病的医院会告诉看病者是否可以治疗，社区医院不成就转院到县城医院，再不行就转院到更大的医院，而看病者一开始在社区医院看病的时候，并不知道这个病最后哪个医院可以治疗，也许是县城医院，也许是省城医院。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在类似的场景中，这些例子有以下特点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">请求在一系列对象中传递，形成一条链；</li>
<li style="font-size: 20px; line-height: 38px;">链中的请求接受者对请求进行分析，要么处理这个请求，要么把这个请求传递给链的下一个接受者；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="实例的代码实现" style="font-size: 30px;">2. 实例的代码实现</h2>
</div><div class="cl-preview-section"><h3 id="代码实现">2.1 代码实现</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以使用 JavaScript 来将之前的请假例子实现一下。</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> <span class="token function-variable function">askLeave</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小组领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'部门领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理：不准请这么长的假'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">askLeave</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>   <span class="token comment">// 小组领导经过一番心理斗争：批准了</span>
<span class="token function">askLeave</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// 部门领导经过一番心理斗争：批准了</span>
<span class="token function">askLeave</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理经过一番心理斗争：批准了</span>
<span class="token function">askLeave</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理：不准请这么长的假</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="初步优化">2.2 初步优化</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的实现没有问题，也可以正常运行，但正常情况下，处理逻辑可能就不仅仅是一个 <code>console.log</code> 这么简单，而是包含一些年假、调休、项目忙碌情况的复杂判断，此时这个 <code>askLeave</code> 方法就变得庞大而臃肿，如果中间增加一个新的领导层，可以批准 <code>1.5</code> 天的假期，那么你就要修改这个庞大的 <code>askLeave</code> 方法，维护工作变得复杂。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里我们可以将不同领导的处理逻辑（也就是职责节点）提取出来，让不同节点的职责逻辑界限变得明显，代码结构更明显。请假的时候直接找小组领导，如果小组领导处理不好，直接把请求传递给部门领导，部门领导处理不了则传递给总经理。</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 小组领导处理逻辑 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">askLeaveGroupLeader</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小组领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        <span class="token function">askLeaveDepartmentLeader</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 部门领导处理逻辑 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">askLeaveDepartmentLeader</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'部门领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        <span class="token function">askLeaveGeneralLeader</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 总经理处理逻辑 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">askLeaveGeneralLeader</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理：不准请这么长的假'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">askLeaveGroupLeader</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>   <span class="token comment">// 小组领导经过一番心理斗争：批准了</span>
<span class="token function">askLeaveGroupLeader</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// 部门领导经过一番心理斗争：批准了</span>
<span class="token function">askLeaveGroupLeader</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理经过一番心理斗争：批准了</span>
<span class="token function">askLeaveGroupLeader</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理：不准请这么长的假</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="使用职责链模式重构">2.3 使用职责链模式重构</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">上面的实现，逻辑倒是清晰了，也不会有个超大的函数一把梭，但是还有个问题，比如 <code>askLeaveGroupLeader</code> 这个函数里就直接耦合了 <code>askLeaveDepartmentLeader</code> 这个函数，其他函数也是各自耦合在一起，如果要在其中两个职责节点中间增加一个节点，或者去掉一个节点，那么就要同时改动相邻的职责节点函数，这就违反了开闭原则，我们希望增加新的职责节点的时候，对原来的代码没有影响。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这时我们可以引入职责链模式，将职责节点的下一个节点使用拼接的方式，而不是在声明的时候就固定。这里我们：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 小组领导 */</span>
<span class="token keyword">var</span> GroupLeader <span class="token operator">=</span> <span class="token punctuation">{</span>
    nextLeader<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    setNext<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    handle<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小组领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 部门领导 */</span>
<span class="token keyword">var</span> DepartmentLeader <span class="token operator">=</span> <span class="token punctuation">{</span>
    nextLeader<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    setNext<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    handle<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'部门领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 总经理 */</span>
<span class="token keyword">var</span> GeneralLeader <span class="token operator">=</span> <span class="token punctuation">{</span>
    nextLeader<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    setNext<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    handle<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理：不准请这么长的假'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

GroupLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>DepartmentLeader<span class="token punctuation">)</span>     <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
DepartmentLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>GeneralLeader<span class="token punctuation">)</span>   <span class="token comment">// 设置部门领导的下一个职责节点为总经理</span>

GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>   <span class="token comment">// 小组领导经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// 部门领导经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理：不准请这么长的假</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这样，将职责的链在使用的时候再拼起来，灵活性好，比如如果要在部门领导和总经理中间增加一个新的职责节点，那么在使用时：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 新领导 */</span>
<span class="token keyword">var</span> MewLeader <span class="token operator">=</span> <span class="token punctuation">{</span>
    nextLeader<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    setNext<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    handle<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

GroupLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>DepartmentLeader<span class="token punctuation">)</span>     <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
DepartmentLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>MewLeader<span class="token punctuation">)</span>       <span class="token comment">// 设置部门领导的下一个职责节点为新领导</span>
MewLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>GeneralLeader<span class="token punctuation">)</span>          <span class="token comment">// 设置新领导的下一个职责节点为总经理</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">删除节点也是类似操作，非常符合开闭原则了，给维护带来很大方便。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">但是我们看到之前的内容有很多重复代码，比如 <code>Leader</code> 对象里的 <code>nextLeader</code>、<code>setNext</code> 里的逻辑就是一样的，可以用继承来避免这部分重复。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先使用 ES5 的方式：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 领导基类 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">Leader</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

Leader<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setNext</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
<span class="token punctuation">}</span>

<span class="token comment">/* 小组领导 */</span>
<span class="token keyword">var</span> GroupLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
GroupLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小组领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 部门领导 */</span>
<span class="token keyword">var</span> DepartmentLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
DepartmentLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'部门领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 总经理 */</span>
<span class="token keyword">var</span> GeneralLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
GeneralLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理：不准请这么长的假'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

GroupLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>DepartmentLeader<span class="token punctuation">)</span>     <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
DepartmentLeader<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>GeneralLeader<span class="token punctuation">)</span>   <span class="token comment">// 设置部门领导的下一个职责节点为总经理</span>

GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>   <span class="token comment">// 小组领导经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// 部门领导经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理经过一番心理斗争：批准了</span>
GroupLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理：不准请这么长的假</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们使用 ES6 的 Class 语法改造一下：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 领导基类 */</span>
<span class="token keyword">class</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">setNext</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 小组领导 */</span>
<span class="token keyword">class</span> <span class="token class-name">GroupLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小组领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 部门领导 */</span>
<span class="token keyword">class</span> <span class="token class-name">DepartmentLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'部门领导经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 总经理 */</span>
<span class="token keyword">class</span> <span class="token class-name">GeneralLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理经过一番心理斗争：批准了'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'总经理：不准请这么长的假'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> zhangSan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroupLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> liSi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DepartmentLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> wangWu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeneralLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

zhangSan<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>liSi<span class="token punctuation">)</span>     <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
liSi<span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>wangWu<span class="token punctuation">)</span>       <span class="token comment">// 设置部门领导的下一个职责节点为总经理</span>

zhangSan<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>   <span class="token comment">// 小组领导经过一番心理斗争：批准了</span>
zhangSan<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// 部门领导经过一番心理斗争：批准了</span>
zhangSan<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理经过一番心理斗争：批准了</span>
zhangSan<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// 总经理：不准请这么长的假</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="使用链模式重构">2.4 使用链模式重构</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前的代码实现，我们可以使用链模式稍加重构，在设置下一个职责节点的方法 <code>setNext</code> 中返回下一个节点实例，使得在职责链的组装过程是一个链的形式，代码结构更加简洁。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先是 ES5 方式：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 领导基类 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">Leader</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

Leader<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setNext</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
    <span class="token keyword">return</span> next
<span class="token punctuation">}</span>

<span class="token comment">/* 小组领导 */</span>
<span class="token keyword">var</span> GroupLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
GroupLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">/* 部门领导 */</span>
<span class="token keyword">var</span> DepartmentLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
DepartmentLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">/* 总经理 */</span>
<span class="token keyword">var</span> GeneralLeader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
GeneralLeader<span class="token punctuation">.</span><span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">/* 组装职责链 */</span>
GroupLeader
  <span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>DepartmentLeader<span class="token punctuation">)</span>   <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
  <span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>GeneralLeader<span class="token punctuation">)</span>      <span class="token comment">// 设置部门领导的下一个职责节点为总经理</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">ES6 方式同理：</p>
</div><div class="cl-preview-section"><pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">/* 领导基类 */</span>
<span class="token keyword">class</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">setNext</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextLeader <span class="token operator">=</span> next
        <span class="token keyword">return</span> next
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 小组领导 */</span>
<span class="token keyword">class</span> <span class="token class-name">GroupLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 部门领导 */</span>
<span class="token keyword">class</span> <span class="token class-name">DepartmentLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 总经理 */</span>
<span class="token keyword">class</span> <span class="token class-name">GeneralLeader</span> <span class="token keyword">extends</span> <span class="token class-name">Leader</span> <span class="token punctuation">{</span>
    <span class="token function">handle</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> zhangSan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroupLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> liSi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DepartmentLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> wangWu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeneralLeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/* 组装职责链 */</span>
zhangSan
  <span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>liSi<span class="token punctuation">)</span>     <span class="token comment">// 设置小组领导的下一个职责节点为部门领导</span>
  <span class="token punctuation">.</span><span class="token function">setNext</span><span class="token punctuation">(</span>wangWu<span class="token punctuation">)</span>   <span class="token comment">// 设置部门领导的下一个职责节点为总经理</span>
</code></pre>
</div><div class="cl-preview-section"><h2 id="职责链模式的原理" style="font-size: 30px;">3. 职责链模式的原理</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">职责链模式可能在真实的业务代码中见的不多，但是作用域链、原型链、DOM 事件流的事件冒泡，都有职责链模式的影子:</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>作用域链：</strong> 查找变量时，先从当前上下文的变量对象中查找，如果没有找到，就会从父级执行上下文的变量对象中查找，一直找到全局上下文的变量对象。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>原型链：</strong> 当读取实例的属性时，如果找不到，就会查找当前对象关联的原型中的属性，如果还查不到，就去找原型的原型，一直找到最顶层为止。</li>
<li style="font-size: 20px; line-height: 38px;"><strong>事件冒泡：</strong> 事件在 DOM 元素上触发后，会从最内层的元素开始发生，一直向外层元素传播，直到全局 <code>document</code> 对象。</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">以事件冒泡为例，事件在某元素上触发后，会一级级往外层元素传递事件，如果当前元素没有处理这个事件并阻止冒泡，那么这个事件就会往外层节点传递，就像请求在职责链中的职责节点上传递一样，直到某个元素处理了事件并阻止冒泡。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">事件冒泡示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d5a3c5300016a5f04150235.png" data-original="//img.mukewang.com/5d5a3c5300016a5f04150235.png" alt="图片描述"><br>
可见虽然某些设计模式我们用的不多，但其实已经默默渗入到我们的日常开发中了。</p>
</div><div class="cl-preview-section"><h2 id="职责链模式的优缺点" style="font-size: 30px;">4. 职责链模式的优缺点</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">职责链模式的优点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">和命令模式类似，由于处理请求的职责节点可能是职责链上的任一节点，所以请求的发送者和接受者是解耦的；</li>
<li style="font-size: 20px; line-height: 38px;">通过改变链内的节点或调整节点次序，可以动态地修改责任链，符合开闭原则；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">职责链模式的缺点：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">并不能保证请求一定会被处理，有可能到最后一个节点还不能处理；</li>
<li style="font-size: 20px; line-height: 38px;">调试不便，调用层次会比较深，也有可能会导致循环引用；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="职责链模式的适用场景" style="font-size: 30px;">5. 职责链模式的适用场景</h2>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">需要多个对象可以处理同一个请求，具体该请求由哪个对象处理在运行时才确定；</li>
<li style="font-size: 20px; line-height: 38px;">在不明确指定接收者的情况下，向多个对象中的其中一个提交请求的话，可以使用职责链模式；</li>
<li style="font-size: 20px; line-height: 38px;">如果想要动态指定处理一个请求的对象集合，可以使用职责链模式；</li>
</ol>
</div><div class="cl-preview-section"><h2 id="其他相关模式" style="font-size: 30px;">6. 其他相关模式</h2>
</div><div class="cl-preview-section"><h3 id="职责链模式与组合模式">6.1 职责链模式与组合模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">职责链模式可以和组合模式一起使用，比如把职责节点通过组合模式来组合，从而形成组合起来的树状职责链。</p>
</div><div class="cl-preview-section"><h3 id="职责链模式与装饰模式">6.2 职责链模式与装饰模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这两个模式都是在运行期间动态组合，装饰模式是动态组合装饰器，可以有任意多个对象来装饰功能，而职责链是动态组合职责节点，有一个职责节点处理的话就结束。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外他们的目的也不同，装饰模式为对象添加功能，而职责链模式是要实现发送者和接收者解耦。</p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/498">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            23  命令模式：江湖通缉令
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/500">
                                                                    <div class="next r clearfix">
                                        <p>
                                            25 中介者模式：找媒人介绍对象
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img2.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>