<html><head><meta charset="utf-8"><title>26 MVC、MVP、MVVM-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        26 MVC、MVP、MVVM
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-08-02 17:18:09
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.mukewang.com/5d3e4bc600011dac06400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">理想必须要人们去实现它，它不但需要决心和勇敢而且需要知识。<p class="author">——吴玉章</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在下文中，如果某些内容和你看的某本书或者某个帖子上的不一样，不要惊慌，多看几本书，多打开几个帖子，你会发现每个都不一样，所以模式具体是如何表现并不重要，重要的是，了解这三个模式主要的目的和思想是什么：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>MVC 模式：</strong> 从大锅烩时代进化，引入了分层的概念，但是层与层之间耦合明显，维护起来不容易；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>MVP 模式：</strong> 在 MVC 基础上进一步解耦，视图层和模型层完全隔离，交互只能通过管理层来进行，问题是更新视图需要管理层手动来进行；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>MVVM 模式：</strong> 引入双向绑定机制，帮助实现一些更新视图层和模型层的工作，让开发者可以更专注于业务逻辑，相比于之前的模式，可以使用更少的代码量完成更复杂的交互；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MVC、MVP、MVVM 模式是我们经常遇到的概念，其中 MVVM 是最常用到的，在实际项目中往往没有严格按照模式的定义来设计的系统，开发中也不一定要纠结自己用的到底是哪个模式，合适的才是最好的。</p>
</div><div class="cl-preview-section"><h2 id="mvc-（model-view-controller）" style="font-size: 30px;">1. MVC （Model View Controller）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>MVC</strong> 模式将程序分为三个部分：模型（Model）、视图（View）、控制器（Controller）。</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>Model 模型层：</strong> 业务数据的处理和存储，数据更新后更新；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>View 视图层：</strong> 人机交互接口，一般为展示给用户的界面；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Controller 控制器层 ：</strong> 负责连接 Model 层和 View 层，接受并处理 View 层触发的事件，并在 Model 层的数据状态变动时更新 View 层；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MVC 模式的目的是<strong>通过引入 Controller 层来将 Model 层和 View 层分离</strong>，分层的引入是原来大锅烩方式的改进，使得系统在可维护性和可读性上有了进步。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MVC 模式提出已经有四十余年，MVC 模式在各个书、各个教程、WIKI 的解释有各种版本，甚至 MVC 模式在不同系统中的具体表现也不同，这里只介绍典型 MVC 模式的思路。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">典型思路是 View 层通过事件通知到 Controller 层，Controller 层经过对事件的处理完成相关业务逻辑，要求 Model 层改变数据状态，Model 层再将新数据更新到 View 层。示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fcaf0001732c04960294.png" data-original="//img.mukewang.com/5d43fcaf0001732c04960294.png" alt="图片描述"><br>
在实际操作时，用户可以直接对 View 层的 UI 进行操作，以通过事件通知 Controller 层，经过处理后修改 Model 层的数据，Model 层使用最新数据更新 View。示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fcca0001fa5804960301.png" data-original="//img.mukewang.com/5d43fcca0001fa5804960301.png" alt="图片描述"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">用户也可以直接触发 Controller 去更新 Model 层状态，再更新 View 层：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fd0e0001078804960301.png" data-original="//img.mukewang.com/5d43fd0e0001078804960301.png" alt="图片描述"><br>
某些场景下，View 层直接采用观察者/发布订阅模式监听 Model 层的变化，这样 View 层和 Model 层相互持有、相互操作，导致紧密耦合，在可维护性上有待提升。由此，MVP 模式应运而生 。</p>
</div><div class="cl-preview-section"><h2 id="mvp-（model-view-presenter）" style="font-size: 30px;">2. MVP （Model View Presenter）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>MVP</strong> 模式将程序分为三个部分：模型（Model）、视图（View）、管理层（Presenter）。</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><strong>Model 模型层：</strong> 只负责存储数据，与 View 呈现无关，也与 UI 处理逻辑无关，发生更新也不用主动通知 View；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>View 视图层：</strong> 人机交互接口，一般为展示给用户的界面；</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Presenter 管理层 ：</strong> 负责连接 Model 层和 View 层，处理 View 层的事件，负责获取数据并将获取的数据经过处理后更新 View；</li>
</ol>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MVC 模式的 View 层和 Model 层存在耦合，为了解决这个问题，MVP 模式将 View 层和 Model 层解耦，之间的交互只能通过 Presenter 层，实际上，MVP 模式的目的就是<strong>将 View 层和 Model 层完全解耦</strong>，使得对 View 层的修改不会影响到 Model 层，而对 Model 层的数据改动也不会影响到 View 层。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">典型流程是 View 层触发的事件传递到 Presenter 层中处理，Presenter 层去操作 Model 层，并且将数据返回给 View 层，这个过程中，View 层和 Model 层没有直接联系。而 View 层不部署业务逻辑，除了展示数据和触发事件之外，其它时间都在等着 Presenter 层来更新自己，被称为「被动视图」。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fd2d000156fb04960301.png" data-original="//img.mukewang.com/5d43fd2d000156fb04960301.png" alt="图片描述"><br>
在实际操作时，用户可以直接对 View 层的 UI 进行操作，View 层通知 Presenter 层，Presenter 层操作 Model 层的数据，Presenter 层获取到数据之后更新 View。示意图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fd4200012bc604960301.png" data-original="//img.mukewang.com/5d43fd4200012bc604960301.png" alt="图片描述"><br>
由于 Presenter 层负责了数据获取、数据处理、交互逻辑、UI 效果等等功能，所以 Presenter 层就变得强大起来，相应的，Model 层只负责数据存储，而 View 层只负责视图，Model 和 View 层的责任纯粹而单一，如果我们需要添加或修改功能模块，只需要修改 Presenter 层就够了。由于 Presenter 层需要调用 View 层的方法更新视图，Presenter 层直接持有 View 层导致了 Presenter 对 View 的依赖。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">正如上所说，更新视图需要 Presenter 层直接持有 View 层，并通过调用 View 层中的方法来实现，还是需要一系列复杂操作，有没有什么机制自动去更新视图而不用我们手动去更新呢，所以，MVVM 模式应运而生。</p>
</div><div class="cl-preview-section"><h2 id="mvvm-（model-view-viewmodel）" style="font-size: 30px;">3. MVVM （Model View ViewModel）</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><strong>MVVM</strong> 模式将程序分为三个部分：模型（Model）、视图（View）、视图模型（View-Model）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">和 MVP 模式类似，Model 层和 View 层也被隔离开，彻底解耦，ViewModel 层相当于 Presenter 层，负责绑定 Model 层和 View 层，相比于 MVP 增加了双向绑定机制。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">结构图如下：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fd5d00010ea604960301.png" data-original="//img.mukewang.com/5d43fd5d00010ea604960301.png" alt="图片描述"><br>
MVVM 模式的特征是 ViewModel 层和 View 层采用双向绑定的形式（Binding），View 层的变动，将自动反映在 ViewModel 层，反之亦然。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">但是双向绑定给调试和错误定位带来困难，View 层的异常可能是 View 的代码有问题，也有可能是 Model 层的问题。数据绑定使得一个位置的 Bug 被传递到别的位置，要定位原始出问题的地方就变得不那么容易了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对简单 UI 来说，实现 MVVM 模式的开销是不必要的，而对于大型应用来说，引入 MVVM 模式则会节约大量手动更新视图的复杂过程，是否使用，还是看使用场景。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Vue 的双向绑定机制应该算是比较有 MVVM 模式的影子，但 <a href="https://cn.vuejs.org/v2/guide/instance.html#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Vue-%E5%AE%9E%E4%BE%8B">Vue 文档</a> 里面是这么描述：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fd740001f1f807820463.png" data-original="//img.mukewang.com/5d43fd740001f1f807820463.png" alt="图片描述"><br>
这是为什么呢，因为 MVVM 模式要求 Model 层和 View 层完全解耦，但是由于 Vue 还提供了 <code>ref</code> 这样的 API，使得 Model 也可以直接持有 View：</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img.mukewang.com/5d43fe010001d2ac07740206.png" data-original="//img.mukewang.com/5d43fe010001d2ac07740206.png" alt="图片描述"><br>
但是大多数帖子都说直接称呼 Vue 为 MVVM 框架，可见这些模式的划分也不是那么严格。</p>
</div><div class="cl-preview-section"><hr>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">参考文献：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;"><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html">MVC，MVP 和 MVVM 的图示 - 阮一峰</a></li>
<li style="font-size: 20px; line-height: 38px;"><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1109447325776608">MVVM - 廖雪峰</a></li>
</ol>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/500">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            25 中介者模式：找媒人介绍对象
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/502">
                                                                    <div class="next r clearfix">
                                        <p>
                                            27 模块模式
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img4.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>