<html><head><meta charset="utf-8"><title>27 模块模式-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        27 模块模式
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2019-07-29 09:35:38
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img4.mukewang.com/5d3e4d2e0001359706400360.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">天才就是长期劳动的结果。<p class="author">——牛顿</p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">模块是任何健壮的应用程序体系结构不可或缺的一部分，特点是有助于保持应用项目的代码单元既能清晰地分离又有组织，下面我们来看看各种不同的模块模式解决方案。</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;"><strong>注意：</strong> 本文可能用到一些编码技巧比如 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F">IIFE</a>（Immediately Invoked Function Expression, 立即调用函数表达式），ES6 <a href="http://es6.ruanyifeng.com/#docs/module">Module</a> 的语法  等，如果还没接触过可以点击链接稍加学习 ~</p>
</blockquote>
</div><div class="cl-preview-section"><h2 id="模块模式" style="font-size: 30px;">1. 模块模式</h2>
</div><div class="cl-preview-section"><h3 id="命名空间模式">1.1 命名空间模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">命名空间模式是一个简单的模拟模块的方法，即创建一个全局对象，然后将变量和方法添加到这个全局对象中，这个全局对象是作为命名空间一样的角色。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> MYNS <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

MYNS<span class="token punctuation">.</span>param1 <span class="token operator">=</span> <span class="token string">'hello'</span>
MYNS<span class="token punctuation">.</span>param2 <span class="token operator">=</span> <span class="token string">'world'</span>
MYNS<span class="token punctuation">.</span>param3 <span class="token operator">=</span> <span class="token punctuation">{</span> prop<span class="token punctuation">:</span> <span class="token string">'name'</span> <span class="token punctuation">}</span>

MYNS<span class="token punctuation">.</span><span class="token function-variable function">method1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这种方式可以隐藏系统中的变量冲突，但是也有一些缺点，比如：</p>
</div><div class="cl-preview-section"><ol>
<li style="font-size: 20px; line-height: 38px;">命名空间如果比较复杂，调用可能就会变成 <code>MYNS.param.prop.data...</code> 长长一溜，使用不便且增加代码量；</li>
<li style="font-size: 20px; line-height: 38px;">变量嵌套关系越多，属性解析的性能消耗就越多；</li>
<li style="font-size: 20px; line-height: 38px;">安全性不佳，所有的成员都可以被访问到；</li>
</ol>
</div><div class="cl-preview-section"><h3 id="模块模式-1">1.2 模块模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">除了命名空间模式，也可以使用闭包的特性来模拟实现私有成员的功能来提升安全性，这里可以通过 IIFE 快速创建一个闭包，将要隐藏的变量和方法放在闭包中，这就是模块模式。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> myModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> privateProp <span class="token operator">=</span> <span class="token string">''</span>      	<span class="token comment">// 私有变量</span>
    <span class="token keyword">var</span> <span class="token function-variable function">privateMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 私有方法</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>privateProp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        publicProp<span class="token punctuation">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>              <span class="token comment">// 公有变量</span>
        publicMethod<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 共有方法</span>
            privateProp <span class="token operator">=</span> prop
            <span class="token function">privateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

myModule<span class="token punctuation">.</span><span class="token function">publicMethod</span><span class="token punctuation">(</span><span class="token string">'new prop'</span><span class="token punctuation">)</span> <span class="token comment">// 输出：new prop</span>
myModule<span class="token punctuation">.</span>privateProp              <span class="token comment">// Uncaught TypeError: myModule.privateMethod is not a function</span>
myModule<span class="token punctuation">.</span>privateProp              <span class="token comment">// undefined</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里的私有变量和私有方法，在闭包外面无法访问到，称为<strong>私有成员</strong>。而闭包返回的方法因为作用域的原因可以访问到私有成员，所以称为<strong>特权方法</strong>。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">值得一提的是，在模块模式创建时，可以将参数传递到闭包中，以更自由地创建模块，也可以方便地将全局变量传入模块中，导入全局变量有助于加速即时函数中的全局符号解析的速度，因为导入的变量成了该函数的局部变量。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> myModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> global<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="揭示模块模式">1.3 揭示模块模式</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在上面的模块模式例子上稍加改动，可以得到<strong>揭示模块模式</strong>（Reveal Module Pattern），又叫暴露模块模式，在私有域中定义我们所有的函数和变量，并且返回一个匿名对象，把想要暴露出来的私有成员赋值给这个对象，使这些私有成员公开化。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">var</span> myModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> privateProp <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">var</span> <span class="token function-variable function">printProp</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>privateProp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">function</span> <span class="token function">setProp</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        privateProp <span class="token operator">=</span> prop
        <span class="token function">printProp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        print<span class="token punctuation">:</span> printProp<span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token punctuation">:</span> setProp
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

myModule<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'new prop'</span><span class="token punctuation">)</span>          <span class="token comment">// 输出：new prop</span>
myModule<span class="token punctuation">.</span><span class="token function">setProp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                <span class="token comment">// Uncaught TypeError: myModule.setProp is not a function</span>
myModule<span class="token punctuation">.</span>privateProp              <span class="token comment">// undefined</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">揭示模块暴露出来的私有成员可以在被重命名后公开访问，也增强了可读性。</p>
</div><div class="cl-preview-section"><h2 id="es6-module" style="font-size: 30px;">2. ES6 module</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">继社区提出的 CommonJS 和 AMD 之类的方案之后，从 ES6 开始，JavaScript 就支持原生模块（module）了，下面我们一起来简单看一下 ES6 的 module，更详细的建议看一下阮一峰的 《ES6 标准入门》 。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">ES6 的 module 功能主要由两个命令组成 <code>export</code>、<code>import</code>，<code>export</code> 用于规定模块对外暴露的接口，<code>import</code>  用于输入其他模块提供的接口，简单来说就是一个作为输出、一个作为输入。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// 1.js</span>

<span class="token comment">// 写法一</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'a'</span> 

<span class="token comment">// 写法二</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'b'</span>        
<span class="token keyword">export</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span>

<span class="token comment">// 写法三</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">'c'</span>        
<span class="token keyword">export</span> <span class="token punctuation">{</span> c <span class="token keyword">as</span> e <span class="token punctuation">}</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">引入时：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// 2.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> a <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./1.js'</span>       <span class="token comment">// 写法一</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> b <span class="token keyword">as</span> f <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./1.js'</span>  <span class="token comment">// 写法二</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> e <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./1.js'</span>       <span class="token comment">// 写法二</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从前面的例子可以看出，使用 <code>import</code> 时，用户需要知道所要加载的变量名或函数名，否则无法加载，<code>export default</code> 方式提供了模块默认输出的形式，给用户提供了方便：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// 3.js</span>

<span class="token comment">// 写法一</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 写法二</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>              
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> foo

<span class="token comment">// 写法三</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>          
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>add <span class="token keyword">as</span> <span class="token keyword">default</span><span class="token punctuation">}</span>

<span class="token comment">// 写法四</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">42</span>             
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">引入时：</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token comment">// 4.js</span>

<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./3.js'</span>                   <span class="token comment">// 写法一</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    
<span class="token comment">// 输出：foo</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> bar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./3.js'</span>    <span class="token comment">// 写法二</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    
<span class="token comment">// 输出：foo</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">值得一提的是 <code>export</code>、<code>import</code> 都必须写在模块顶层，如果处于块级作用域内，就会报错，因为处于条件代码块之中，就没法做静态优化了，违背了 ES6 模块的设计初衷。</p>
</div><div class="cl-preview-section"><pre class="  language-javascript"><code class="prism  language-javascript"><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token string">'bar'</span>    <span class="token comment">// SyntaxError</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/501">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            26 MVC、MVP、MVVM
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/38/article/503">
                                                                    <div class="next r clearfix">
                                        <p>
                                            28 链模式
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img3.mukewang.com/5d5a70f40001363505400600.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前端核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">1907081656554219</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：722466314</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5l9EFfc" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>