{
"active_tab": {
"message": "Tämä Tab"
},
"ad1_extension_desc": {
"message": "Halvemmalla automaattisesti löytäjä, Alennus löytäjä, Hinta suodatin Shopping."
},
"ad1_extension_name": {
"message": "Feng Rahan säästäminen Master"
},
"advise": {
"message": "blogi"
},
"aimg_tooltip": {
"message": "Napsauttamalla kuva poista tai tarkistaa"
},
"all_tab": {
"message": "kaikki välilehdet"
},
"apply": {
"message": "Käyttää"
},
"chrome_download_settings_url": {
"message": "Kysy, minne kukin tiedosto tallennetaan ennen lataamista"
},
"default_title": {
"message": "Fatkun Erä Lataa kuva"
},
"default_title_desc": {
"message": "Shortkey: Alt + Z"
},
"description": {
"message": "Hyödyllinen ja yksinkertainen kuva ladata extension.You voi suodattaa resoluutiolla tai linkkiä."
},
"do_not_show_again": {
"message": "Tiedän sen, ei näytä tätä valintaikkuna enää."
},
"donate": {
"message": "Lahjoittaa"
},
"export_btn": {
"message": "Viedä"
},
"export_close": {
"message": "Lähellä"
},
"export_format": {
"message": "muoto"
},
"export_format_tips": {
"message": "Voit käyttää näitä muuttujia: {NO} tarkoittaa järjestyksessä numberï¼\u003e {LINK} tarkoittaa kuvalinkissä"
},
"export_link": {
"message": "vienti link"
},
"filter_link": {
"message": "Suodata link"
},
"five_stars": {
"message": "5 tähteä rate"
},
"height": {
"message": "Korkeus"
},
"height_short": {
"message": "min Korkeus"
},
"inverse": {
"message": "nappula"
},
"min_display": {
"message": "max Side"
},
"more_options": {
"message": "Lisää vaihtoehtoja"
},
"not_rename": {
"message": "ei nimetä"
},
"open_multiple_page": {
"message": "Open monisivuinen?"
},
"open_multiple_page_action": {
"message": "avoin sivu"
},
"open_multiple_page_tips": {
"message": "Salli multi-rivien URL ja jokerimerkki. "
},
"popup_tips": {
"message": "Lyhyt Key: Alt + Z"
},
"process_end": {
"message": "kuvien"
},
"process_show_start": {
"message": ""
},
"process_unknow_image": {
"message": "kuvan saaminen resoluutio"
},
"rename_by_this_format": {
"message": "Nimeä perustuvat"
},
"rename_tips": {
"message": "Voit käyttää näitä muuttujia: {NO} tarkoittaa järjestyksessä numberï¼\u003e {EXT} tarkoittaa laajennettu nimi"
},
"right_click_to_open": {
"message": "(Hiiren kakkospainikkeella avaa ja tarkistaa asetukset)"
},
"sample": {
"message": ""
},
"sample_end": {
"message": ""
},
"save": {
"message": "Tallentaa"
},
"save_image": {
"message": "Tallenna kuva"
},
"save_tips": {
"message": "\"Kysy, minne kukin tiedosto tallennetaan ennen lataamista\" vaihtoehto Chromessa Downlods Setting.Otherwise, monia monia vahvistus valintaikkunat parvesta."
},
"save_tips_cancel": {
"message": "Peruuttaa"
},
"save_tips_do_not_check": {
"message": "Älä valitse"
},
"save_tips_done": {
"message": "Tallenna kuva"
},
"save_tips_open_setting": {
"message": "Open asetukset"
},
"settings": {
"message": "Asetukset"
},
"settings_add_rules": {
"message": "Lisää säännöt"
},
"settings_already_save": {
"message": "Asetukset tallennettu."
},
"settings_collect_one_page": {
"message": "Kerää sen sivulla"
},
"settings_download": {
"message": "Kromi Lataukset asettaminen"
},
"settings_import_rules": {
"message": "Tuo säännöt"
},
"settings_min_display": {
"message": "Oletus min päätöslauselma"
},
"settings_rule_delete": {
"message": "Poistaa"
},
"settings_rule_example": {
"message": "Sääntö esimerkki"
},
"settings_rule_example_title2": {
"message": "Sääntö tuki Vakiolausekehaku"
},
"settings_rule_imageUrl_pattern": {
"message": "Sääntö image url pattern"
},
"settings_rule_last_update_time": {
"message": "Viimeisin päivitys:"
},
"settings_rule_last_update_time_none": {
"message": "Ei mitään"
},
"settings_rule_name": {
"message": "säännön nimi"
},
"settings_rule_test": {
"message": "Testata"
},
"settings_rule_url_replace_code": {
"message": "Image URL korvata koodin"
},
"settings_rules_empty": {
"message": "Tyhjä"
},
"settings_save_folder": {
"message": "tallentaa kansion nimi (Ctrl + S)"
},
"settings_save_use_fixed_name": {
"message": "käyttää kiinteää nimi"
},
"settings_save_use_title": {
"message": "käyttö verkkosivuilla otsikko"
},
"settings_show_website": {
"message": "Näytä linkki"
},
"settings_simple": {
"message": "normaali Asetukset"
},
"settings_special_support": {
"message": "Erityistä tukea"
},
"settings_special_support_desc": {
"message": "Yleinen sääntö"
},
"settings_update": {
"message": "Päivitä nyt"
},
"settings_use_shortcut_key": {
"message": "Käytä Lyhyt Key: Alt + Z"
},
"settings_user_rule_desc": {
"message": "Custom säännöt"
},
"sort": {
"message": "Järjestellä"
},
"sort_big_first": {
"message": "Big image ensimmäinen"
},
"sort_normal": {
"message": "Lajittelu site"
},
"sort_small_first": {
"message": "Pieni kuva ensin"
},
"switch_view": {
"message": "Switch View"
},
"update_declaration": {
"message": "Tämä laajennus viitataan joitakin koodin zzllrr \u003ca href=\"http://chrome.google.com/webstore/detail/gfjhimhkjmipphnaminnnnjpnlneeplk?hl=zh_cn\"\u003e å ° Al: n väliin å\u003e ¾å® ¢ \u003c/a\u003e"
},
"update_description": {
"message": "1 Englanti käännös \u003cbr /\u003e 2 Chromen asetusten lataaminen Tooltips päivitetty"
},
"update_title": {
"message": "Fatkun Erä Lataa kuva version 1.8.3"
},
"width": {
"message": "Leveys"
},
"width_short": {
"message": "min Leveys"
}
}