{
"active_tab": {
"message": "Tab"
},
"ad1_extension_desc": {
"message": "Price Finder inferior ipso, Discount Finder, quia Shopping Price filter."
},
"ad1_extension_name": {
"message": "Pecunia Excepto, Feng magister"
},
"advise": {
"message": "Blog"
},
"aimg_tooltip": {
"message": "Click Image to reprehendo vel licens"
},
"all_tab": {
"message": "omnes Lyrics"
},
"apply": {
"message": "Applicare"
},
"chrome_download_settings_url": {
"message": "Postula ad download file ubi salvare"
},
"default_title": {
"message": "Fatkun Batch Image"
},
"default_title_desc": {
"message": "ShortKey: Alt + Z"
},
"description": {
"message": "An simplex et utile consilium vel per imaginem potest spurcamen extension.You download link."
},
"do_not_show_again": {
"message": "Scio, quod non amplius dialog."
},
"donate": {
"message": "Donate"
},
"export_btn": {
"message": "Export"
},
"export_close": {
"message": "Close"
},
"export_format": {
"message": "format"
},
"export_format_tips": {
"message": "Vos can utor his variabilium: {nulla} est ordo numberï¼\u003e {LINK} significat image link"
},
"export_link": {
"message": "Export links"
},
"filter_link": {
"message": "Filter by link"
},
"five_stars": {
"message": "V sidera rate"
},
"height": {
"message": "Height"
},
"height_short": {
"message": "Min Height"
},
"inverse": {
"message": "Toggle"
},
"min_display": {
"message": "Max Latus"
},
"more_options": {
"message": "More options"
},
"not_rename": {
"message": "Non rename"
},
"open_multiple_page": {
"message": "Multi palam page?"
},
"open_multiple_page_action": {
"message": "aperta"
},
"open_multiple_page_tips": {
"message": "Et multi ordines sine wildcard rationem URL. "
},
"popup_tips": {
"message": "Brevis Key: Alt + Z"
},
"process_end": {
"message": "images"
},
"process_show_start": {
"message": ""
},
"process_unknow_image": {
"message": "resolution image At rutrum"
},
"rename_by_this_format": {
"message": "Ex Rename"
},
"rename_tips": {
"message": "Vos can utor his variabilium: {nulla} est ordo numberï¼\u003e EXT} {nomen est extensum"
},
"right_click_to_open": {
"message": "(Vox-click aperire fundis morentur)"
},
"sample": {
"message": ""
},
"sample_end": {
"message": ""
},
"save": {
"message": "nisi"
},
"save_image": {
"message": "Nisi imago"
},
"save_tips": {
"message": "\"Postula, ubi prius ad download file nisi se\" bene in Chrome Downlods Setting.Otherwise, multa pecora multa confirmation alternis sermonibus."
},
"save_tips_cancel": {
"message": "Cancel"
},
"save_tips_do_not_check": {
"message": "Do not select"
},
"save_tips_done": {
"message": "Nisi imago"
},
"save_tips_open_setting": {
"message": "Patefacio Occasus Page"
},
"settings": {
"message": "occasus"
},
"settings_add_rules": {
"message": "Add rules"
},
"settings_already_save": {
"message": "Profectus salvus."
},
"settings_collect_one_page": {
"message": "Oratio ad in page"
},
"settings_download": {
"message": "Downloads Contact Profecti"
},
"settings_import_rules": {
"message": "Import rules"
},
"settings_min_display": {
"message": "Default min resolution"
},
"settings_rule_delete": {
"message": "Delete"
},
"settings_rule_example": {
"message": "ut dominare"
},
"settings_rule_example_title2": {
"message": "Pro regula Ordinarius Oris"
},
"settings_rule_imageUrl_pattern": {
"message": "Exemplar imaginem regulae url"
},
"settings_rule_last_update_time": {
"message": "Ultima update:"
},
"settings_rule_last_update_time_none": {
"message": "Omnia"
},
"settings_rule_name": {
"message": "Regula Name"
},
"settings_rule_test": {
"message": "Test"
},
"settings_rule_url_replace_code": {
"message": "Url codice pro Image"
},
"settings_rules_empty": {
"message": "Inanis"
},
"settings_save_folder": {
"message": "nisi folder nomine (for Ctrl + S)"
},
"settings_save_use_fixed_name": {
"message": "uti certo nomine"
},
"settings_save_use_title": {
"message": "Title uti website"
},
"settings_show_website": {
"message": "Show Link"
},
"settings_simple": {
"message": "Normal Occasus"
},
"settings_special_support": {
"message": "adiumento"
},
"settings_special_support_desc": {
"message": "communis regula"
},
"settings_update": {
"message": "Nunc update"
},
"settings_use_shortcut_key": {
"message": "Short utor Key: Alt + Z"
},
"settings_user_rule_desc": {
"message": "Custom rules"
},
"sort": {
"message": "Sort"
},
"sort_big_first": {
"message": "Big imaginem primi"
},
"sort_normal": {
"message": "Sort by Site"
},
"sort_small_first": {
"message": "Parva imagine, hoc primum,"
},
"switch_view": {
"message": "View Switch"
},
"update_declaration": {
"message": "Haec extensio est referenced ex Codice zzllrr \u003ca href=\"http://chrome.google.com/webstore/detail/gfjhimhkjmipphnaminnnnjpnlneeplk?hl=zh_cn\"\u003e å à¸ ° à¸\u003e ¾å® ¢ \u003c/a\u003e"
},
"update_description": {
"message": "II \u003cbr /\u003e I English translation Chrome download occasus updated tooltips"
},
"update_title": {
"message": "Fatkun Batch Image version 1.8.3"
},
"width": {
"message": "latitudo"
},
"width_short": {
"message": "Min Width"
}
}