.container {min-width: 300px; text-align: left; font-size: 12px; margin-top:20px;}
.tips { }
.box {text-align: center;}

#textPage {width: 240px; height: 100px;}
#btnOpenPage {width: 250px; padding: 2px 0px; border-radius: 2px;}

.details {margin: 10px 0;}
.details summary{ margin-top:25px; margin-bottom: 5px; cursor: pointer;}
.details summary:hover {color: green;}
#bg_more{
    margin: 10px 0;
}
#bg_more input{
    margin: 0;
    vertical-align: middle;
}
.zh, .en{
    display:none;
}
.cqc-a {
    border-right: none !important;
    min-width: 160px;
    width: 528px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding: 8px;
    line-height: 18px
}

.cqc-e {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.cqc-d {
    color: #1a0dab;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px
}

.cqc-c {
    font-size: 13px;
    color: #545454
}

.cqc-b {
    background-color: #59946b;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
    margin-right: 2px;
    padding: 0 2px;
    vertical-align: baseline
}

.cqc-f {
    color: #006621;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    whitespace: nowrap
}

.cCc-b {
    background-color: #fff;
    border-style: solid;
    border-color: #e6e6e6;
    border-width: 1px
}

.cCc-d {
    padding: 20px 0 30px 50px
}

.cCc-e {
    height: 365px;
    width: 588px;
    overflow-y: scroll
}

.cCc-f {
    font-size: 18px;
    margin-bottom: 20px;
    display: block
}

.cCc-c {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    float: left
}

.cCc-a {
    float: right;
    margin: 10px 10px 0 0
}

.cne-l {
    border-color: #bcbcbc;
    border-style: solid;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-width: 3px 3px 0
}

.cne-m {
    visibility: hidden
}

.cne-d {
    background-color: #f5f5f5;
    border-color: #fff;
    border-style: solid;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-width: 32px 8px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding: 8px
}

.cne-c {
    border: 3px solid #e0e0e0;
    border-radius: 50%;
    height: 7px;
    margin: -28px auto 18px;
    width: 7px
}

.cne-a {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    padding: 11px 16px;
    transition: box-shadow cubic-bezier(0, 0, .2, 1) 218ms;
    visibility: visible
}

.cne-j {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.cne-f {
    font-size: 16px;
    max-height: 40px;
    overflow: hidden
}

.cne-g {
    color: #1a0dab;
    display: block
}

.cne-g:visited {
    color: #609
}

.cne-k {
    color: #006621;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.cne-b {
    background-color: #59946b;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
    margin-right: 2px;
    padding: 0 2px;
    vertical-align: baseline
}

.cne-i {
    border-bottom: 1px solid #ebebeb;
    margin: 9px -16px 10px
}

.cne-e {
    font-size: 14px;
    overflow: hidden
}

.cne-h {
    background-image: url(https://adwords.google.com/gstatic/aw3_cm_20160926_083014_RC3/cm/626F3EB1EE601D95EE60A83691AA4AFB.cache.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: initial;
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    top: 2px;
    float: right;
    opacity: .54
}

.coe-a {
    border-right: none !important;
    min-width: 160px;
    width: 528px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding: 8px;
    line-height: 18px
}

.coe-e {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.coe-d {
    color: #1a0dab;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px
}

.coe-d:visited {
    color: #609
}

.coe-c {
    font-size: 13px;
    color: #545454
}

.coe-b {
    background-color: #59946b;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-left: 0;
    margin-right: 2px;
    padding: 0 2px;
    vertical-align: baseline
}

.coe-f {
    color: #006621;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    whitespace: nowrap
}

.cZb-c {
    margin: 1px 0 0 15px
}

.cZb-i {
    color: rgba(0, 0, 0, .54);
    margin: 8px 0 5px
}

.cZb-f {
    width: 440px
}

.cZb-h .goog-button-base-content {
    min-width: inherit
}

.cZb-h .aw-pagination-previous,
.cZb-h .aw-pagination-next {
    opacity: .4
}

.cZb-g {
    color: #666;
    padding: 0 5px
}

.cZb-p {
    display: inline-block;
    margin-right: 15px
}

.cZb-e {
    display: inline-block
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

li {
    display: inline-block;
    margin-right: 5px
}

.selected {
    color: #000;
    font: 13px;
    pointer-events: none;
    cursor: default
}

.unselected {
    color: #1a0dab;
    font: 13px
}

.cZb-k {
    max-width: 545px;
    white-space: normal;
    display: inline-block;
    margin-right: 15px
}

.cZb-l {
    margin: 10px 0
}

.cZb-n {
    margin: 15px 0 5px
}

.cZb-j {
    background: #fff;
    border: 1px solid #ccc;
    padding: 7px 7px !important
}

.cZb-m {
    width: 50%;
    height: 80%
}

.cZb-r {
    display: inline-block
}

.cOd-d {
    color: #666;
    font-size: 75%
}

.cOd-c {
    width: 240px
}

.cOd-g .goog-button-base-content {
    min-width: 20px
}

.cOd-f {
    display: table-cell
}

.cOd-b {
    padding-left: 4px
}

.cOd-h {
    width: 100%
}

#tracking-template-editor-widget input.aw-text.cOd-i {
    width: 100%
}

.cug-c {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center
}

.cug-f {
    vertical-align: middle;
    height: 18px
}

.cug-d {
    font-weight: bolder;
    font-size: 14px;
    color: white;
    text-align: center;
    vertical-align: middle;
    position: relative;
    bottom: -1px
}

.cug-b {
    width: 17px;
    height: 17px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.cug-h {
    background-color: #0f9d58
}

.cug-a {
    width: 0;
    height: 0;
    border-style: inset;
    border-width: 0 9px 17px;
    border-color: transparent transparent #e81716
}

.cug-a .cug-d {
    left: -2px;
    bottom: -2px
}

.cug-i {
    background-color: #4285f4
}

.cug-g {
    background-color: #666
}

.cug-e {
    margin: 2px 5px 2px 2px;
    display: inline-block
}

.cef-a.cef-b {
    width: 450px;
    max-height: 85vh;
    overflow-y: scroll
}

.cWi-c {
    display: inline
}

.cWi-b {
    word-break: normal
}

.cWi-a:hover {
    cursor: pointer
}

.cvg-b {
    font-weight: bold
}

.cvg-d {
    margin-left: 5px;
    margin-right: 5px
}

.cvg-c {
    margin-left: 10px;
    margin-right: 5px
}

.cvg-a {
    font-weight: bold
}

.cth-h {
    margin-top: 3px;
    margin-bottom: 3px
}

.cth-i {
    margin-left: 5px;
    margin-right: 5px
}

.cth-g {
    color: #9c9c9c;
    margin-left: 4px;
    word-break: normal
}

.cth-b {
    margin-top: -10px;
    margin-bottom: -10px
}

.cth-e {
    margin-top: 10px;
    margin-bottom: 10px
}

.cth-f {
    font-weight: bold
}

.cth-a {
    display: inline-block;
    font-size: 85%;
    padding: 10px;
    border: 1px solid #ccc
}

.cth-d {
    background-color: #fff7bd;
    padding: 5px 3px
}

.cth-c {
    margin: 10px 0
}

.cPd-a {
    display: inline-block
}

.aw-section-header {
    overflow: hidden;
    padding: 5px 8px 5px 0;
    white-space: nowrap;
    display: inline
}

.aw-collapsible-section.aw-section-header {
    display: block
}

.aw-section-header-content {
    white-space: normal;
    display: table
}

.aw-collapsible-section .aw-collapse-section-button,
.aw-collapsible-section .aw-expand-section-button {
    position: static;
    display: block;
    background-position: 0 0;
    float: left;
    margin-right: 5px
}

.aw-collapsible-section .aw-section-header-content {
    min-height: 16px;
    font-size: 14px
}

.cXb-a {
    float: left;
    height: 16px;
    width: 25px
}

.cpe-c {
    white-space: nowrap
}

.customParamEditorName:-ms-input-placeholder,
.customParamEditorValue:-ms-input-placeholder {
    color: #aaa
}

.cWg-k {
    float: left;
    width: 300px
}

.cWg-j,
.cWg-l {
    width: 300px !important
}

.cWg-s {
    color: rgba(0, 0, 0, .54);
    display: inline-block;
    max-width: 78px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
    white-space: nowrap
}

.cWg-o {
    width: 100px !important
}

.cWg-g {
    resize: none;
    width: 300px
}

.cWg-v {
    margin-left: -2px
}

.cWg-u {
    padding-left: 2px
}

#aw-cm-edit-eta .inlineAdCustomParamEditor .customParamEditorName {
    width: 80px
}

#aw-cm-edit-eta .inlineAdCustomParamEditor .customParamEditorValue {
    width: 176px
}

#aw-cm-edit-eta #tracking-template-editor-widget .aw-edit-text-line {
    width: 298px
}

.cWg-p {
    margin-left: 300px
}

.cWg-n {
    clear: both;
    font-size: 11px;
    margin-left: 4px
}

.cWg-q {
    margin-top: 8px
}

.cWg-t {
    margin-bottom: 8px
}

.cWg-b {
    font-size: 115.4%;
    font-weight: bold;
    display: inline-block
}

.cWg-d {
    font: bold 13px arial;
    padding-bottom: 5px;
    display: inline-block
}

.cWg-r {
    font-size: 100%;
    margin-bottom: 8px
}

.cWg-a {
    display: inline-block
}

.cWg-h {
    margin-left: 5px;
    font-size: smaller
}

.cWg-i {
    display: inline;
    margin-left: 5px
}
#aiscripts{
    border: 1px solid green;
    padding: 4px;
}
#footer{
    overflow: hidden;
    margin: 10px 0;
}
#new-version button{
    float: right;
}
.msg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 24px;
    background: rgba(255,255,255,0.9);
    color: red;
    text-align: center;
    padding-top: 150px;
    box-sizing: border-box;
    z-index: 222;
}
.msg .btn-close{
    position: absolute;
    right: 4px;
    top: 4px;
}
[v-cloak]{
    display: none;
}

#version{
    overflow: hidden;
    line-height: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
